<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>自主、责任与选择—自主掌控人生的力量 | 妙生的网志</title>
  <meta name="description" content="他很完美，但是在别人的眼中，他是一个完美的人。从小成绩优异，工作顺利，听父母的话，老师夸奖，老板欣赏，周围的人都很羡慕他的生活。 但是，他并不快乐。已近中年的他，越来越不知道自己想要什么，在工作、家庭的压力下，失去了方向。他发现，这不是真实的自我，只是在做别人眼中的自我，没有自主感、胜任感和归属感。 理解真实的自我，需要理解「真实」和「自我」两个词。 自我可以理解为整合的中心，整合是指人们把外在环">
<meta property="og:type" content="article">
<meta property="og:title" content="自主、责任与选择—自主掌控人生的力量">
<meta property="og:url" content="http://ligj1706.github.io/2020/10/03/2020-10-03-choice_the_power_to_control_life%20independently/index.html">
<meta property="og:site_name" content="妙生的网志">
<meta property="og:description" content="他很完美，但是在别人的眼中，他是一个完美的人。从小成绩优异，工作顺利，听父母的话，老师夸奖，老板欣赏，周围的人都很羡慕他的生活。 但是，他并不快乐。已近中年的他，越来越不知道自己想要什么，在工作、家庭的压力下，失去了方向。他发现，这不是真实的自我，只是在做别人眼中的自我，没有自主感、胜任感和归属感。 理解真实的自我，需要理解「真实」和「自我」两个词。 自我可以理解为整合的中心，整合是指人们把外在环">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gjc457invpj30zk0k075q.jpg">
<meta property="article:published_time" content="2020-10-03T01:09:35.000Z">
<meta property="article:modified_time" content="2020-10-11T03:26:02.979Z">
<meta property="article:author" content="至善">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="认知科学">
<meta property="article:tag" content="动机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gjc457invpj30zk0k075q.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://ligj1706.github.io/2020/10/03/2020-10-03-choice_the_power_to_control_life%20independently/index.html">
  
    <link rel="alternate" href="/atom.xml" title="妙生的网志" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://ligj1706.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">妙生的网志</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"> </h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://ligj1706.github.io/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/JohnLee024" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.douban.com/people/147876796/" target="_blank" title="Douban" data-toggle=tooltip data-placement=top><i class="icon icon-douban"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>大学之道，在明明德，在亲民，在止于至善。知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E6%BA%90/" rel="tag">信息源</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E6%96%B0/" rel="tag">创新</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E9%80%A0%E6%80%9D%E7%BB%B4/" rel="tag">创造思维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%9C%BA/" rel="tag">动机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%95%86%E4%B8%9A%E6%A1%88%E4%BE%8B/" rel="tag">商业案例</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%86%9C%E4%B8%9A/" rel="tag">大农业</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%99%BA%E6%AD%A3%E5%85%B8/" rel="tag">开智正典</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%B5%81/" rel="tag">心流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E7%BB%AA/" rel="tag">情绪</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%99%BA%E6%85%A7/" rel="tag">社会智慧</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA%E4%B9%A0%E6%83%AF/" rel="tag">职场习惯</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA%E6%80%9D%E8%80%83/" rel="tag">职场思考</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA%E6%8A%80%E6%9C%AF/" rel="tag">职场技术</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA%E6%8A%80%E8%83%BD/" rel="tag">职场技能</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/" rel="tag">行业观察</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E5%8A%A8/" rel="tag">行动</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6/" rel="tag">认知科学</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">46</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2020-10-03-choice_the_power_to_control_life independently" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      自主、责任与选择—自主掌控人生的力量
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/10/03/2020-10-03-choice_the_power_to_control_life%20independently/" class="article-date">
	  <time datetime="2020-10-03T01:09:35.000Z" itemprop="datePublished">2020-10-03</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%8A%A8%E6%9C%BA/" rel="tag">动机</a>, <a class="article-tag-link-link" href="/tags/%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6/" rel="tag">认知科学</a>, <a class="article-tag-link-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/10/03/2020-10-03-choice_the_power_to_control_life%20independently/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="他很完美，但是"><a href="#他很完美，但是" class="headerlink" title="他很完美，但是"></a>他很完美，但是</h3><p>在别人的眼中，他是一个完美的人。从小成绩优异，工作顺利，听父母的话，老师夸奖，老板欣赏，周围的人都很羡慕他的生活。</p>
<p>但是，他并不快乐。已近中年的他，越来越不知道自己想要什么，在工作、家庭的压力下，失去了方向。他发现，这不是真实的自我，只是在做别人眼中的自我，没有自主感、胜任感和归属感。</p>
<p>理解真实的自我，需要理解「真实」和「自我」两个词。</p>
<p>自我可以理解为整合的中心，整合是指人们把外在环境和内在感受形成内在秩序的过程。自我是根据周围环境和自己的情绪感受等形成的对自己是谁、自己喜欢什么、自己想做什么、自己与社会的关系等问题，发展出的一套体系。</p>
<p>真实则是指本来的样子，客观事实，不是假的。可见真实的自我是指个体引发的行为和调节，能够自我予以调节，感到自主。</p>
<p>德西在《内在动机》一书的第一章中提到：</p>
<blockquote>
<p>这本书阐述人类动机，围绕着某一行为是自主的还是被控制的这一重要区别来组织内容。……这本书的目的很简单：利用全面的动机研究来探究自主和责任之间的关系，并且反思如何在疏离的世界中促使人们负起责任。</p>
</blockquote>
<p>德西和瑞安从有机的，人本主义的假设出发，认为人们在主动与身边世界交互过程中，通过有机整合而发展，探索、发展和接受挑战是人的天性。他们指出了人类有这样一种基本趋势：</p>
<blockquote>
<p>他们在内心世界的组织中朝着更加一致和更加完善的方向发展。这意味着，人类发展的内在本质是向内心深处的一致性与和谐迈进。</p>
</blockquote>
<p>而追求内心深处的和谐离不开内在动机。</p>
<h3 id="社会价值观的内化"><a href="#社会价值观的内化" class="headerlink" title="社会价值观的内化"></a>社会价值观的内化</h3><p>社会价值观内化分为内摄和整合两种类型。内化是人们强制接受观念的过程，整合则是主动接受社会所要求的观念的过程。</p>
<p>当通过内摄接受社会价值观（观点、观念）时，比如告诉孩子你应该好好学习，不然父母和老师就不喜欢你了；告诉员工，你不按照某某要求做工作时，就不要来公司了；社会中的人告诉你，必须结婚生子，不然你就是异类。通常这种让人感受不到自主的行为，会导致三种后果：死板的顺从、半心半意的坚持、反抗。不管哪一种后果，带来的都是压力，焦虑，较差的表现，甚至诱发心理疾病。典型的如父母压制孩子天性，导致叛逆，厌学。</p>
<p>而通过整合接受社会价值观（观念、观念）时，即满足基本心理需求的同时内化社会价值观和规则。比如在让孩子做作业时，给予孩子自主，而非通过压力让孩子做作业，并且当孩子遇到学业困难时，能够给予帮助和解答。孩子会认为学校活动很重要，愿意承担更多的责任。孩子对价值观的内化和整合越充分，即把在学校表现出色（做更多的家务等）内化，孩子会有更强的责任感和幸福感。</p>
<p>人们认为你是一个自律的人，你会想方设法在有人的时候“表现”出自律，维护你的形象。心理学家用“自我卷化”来定义“人们感觉自身价值依赖于特定结果的过程”，当你的自我价值感来自于从工作中积累财富，你就自我卷入于工作；当孩子的自我价值感来自于考高分时受到夸奖，孩子就自我卷入考试得高分。</p>
<p>在德西看来：</p>
<blockquote>
<p>这种”自我是由社会定义的观点”，其问题在于没有它没有区分真正的和虚假的自我，没有认识到我们每个人都从内在的自我（尽管它是新生的）开始，也没有意识到我们有能力不断完善和提升那个自我。因此，自我可以按照其本性发展，也可以由社会来“编程”，但这两个过程产生的自我将迥然不同。</p>
</blockquote>
<table>
<thead>
<tr>
<th></th>
<th>社会价值观内化类型</th>
<th>产生环境</th>
<th>心理需求满足程度</th>
<th>获得的自尊</th>
</tr>
</thead>
<tbody><tr>
<td>真实自我</td>
<td>整合</td>
<td>支持自主+设定界限+无条件的爱</td>
<td>满足基本心理需求自主、胜任、归属</td>
<td>真正的自尊（自由与责任相伴；尊重他人，接受他人缺点）</td>
</tr>
<tr>
<td>虚假自我</td>
<td>内摄</td>
<td>控制性环境+有条件的爱</td>
<td>放弃自主和真实的自我；追求归属感（得到他人认可），缺乏自主感和胜任感</td>
<td>有条件的自尊（不稳定，根本价值感缺乏安全感）</td>
</tr>
</tbody></table>
<p>理解了内摄和整合，在看下面的自我决定论图解，动机越偏向内部，越依赖自我调节，越看重做事情本身的兴趣、享受和内在满足。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gjc457invpj30zk0k075q.jpg" alt="img"></p>
<h3 id="给予自主，减少控制"><a href="#给予自主，减少控制" class="headerlink" title="给予自主，减少控制"></a>给予自主，减少控制</h3><p>自主是人类的核心心理需求。</p>
<p>自主意味着可以按照自己的意愿做事，并感到自由。相反，则会感到行为被控制。被控制的行为可分为两种：顺从和反抗。顺从，即按照别人的意愿，做别人告诉（命令）你做的事；反抗，即违背别人的意愿，采取反向或者对抗等方式做事。</p>
<p>奖赏和惩罚都会有损内在动机，但我们不能认为奖赏都不好。奖赏并不一定会伤害内在动机，瑞安提出奖赏对人们的影响取决于：奖赏者的动机、奖赏的方式、被奖赏者的感受。当奖赏者并没有控制的意图，只把奖赏当作是一种表扬，那么接受者可能不觉得是一种控制和损坏内在动机。</p>
<p>分析奖赏者的动机需要找到其奖赏的默认假设，确保不是因为做成了奖赏者想要做的事情而得到奖赏。比如家长激励孩子学习完某某课程，可以得到什么东西，表面上看是为了孩子好，实际上是跟随其他家长的步伐，这种行为会让孩子把关注焦点放在东西上，而非学习知识带来的愉悦上。老板给予员工奖赏目的是让员工有动机做更多的活，而非对员工做某事的行为真心表扬，员工可能会感受到受到了控制。</p>
<p>因此，需要慎重的使用奖励。在奖励他人时，有一个小小的方法可以尝试：少使用控制的语言（应该、必须），多给予自主选择的空间。</p>
<p>强迫别人做事，是非常难的，特别是当这件事情很无趣时，即使这件事情对当事人有好处。这时就需要换一个思路，给予当事人更多自主。包括三个步骤：</p>
<ul>
<li><p>承认他人的感受。理解和表达当事人做这件事情的感受。</p>
</li>
<li><p>提供合理的理由。原因最好是向内，并非指向奖赏和惩罚。</p>
</li>
<li><p>人际支持。遇到困难时，给予解决方式。</p>
</li>
<li><p>提供选择。说话和做事时不给对方施压，少使用带有压制的词语，如必须、不得不、应该等。</p>
</li>
</ul>
<p>当然，给予他人自主，并非等于放纵。支持自主需要清晰、一致，并且以理解和共情的方式设定界限。这个界限需要让当事人知道，以此更好的调节自身行为。</p>
<p>同理，亲密的人际关系也是如此。</p>
<p>成熟的人际关系的特点是两个人能够公开的交流，不受自我卷入、内摄信念或自我贬低的影响。在这种关系中，每一方能为对方付出而不受期待回报。</p>
<p>爱一个人很难，难在从已经建立的自我的中解放出来。良好的亲密关系，在于给双方都留有空间。</p>
<blockquote>
<p>最成熟和令人满意的关系特征是，一个人的真实自我与另一个人的真实自我相关联。每个人都依赖对方，每个人都保持着他的自主、完整，以及自我意识。在某种程度上，每个人都是自主的，有真正的选择意识，这样的关系将是健康的，伴侣双方都将能够回应彼此的真实自我，并且支持彼此的个性和特质。</p>
</blockquote>
<h3 id="做自己的主人"><a href="#做自己的主人" class="headerlink" title="做自己的主人"></a>做自己的主人</h3><p>当前社会剧烈变化，思潮涌动，给人带来很多压力、焦虑和无力感。每个人都想掌握自己的命运，做自己喜欢做的事情。</p>
<p>正如郝明义在《工作DNA》一书中写道：“我们怎么看待工作，就是怎么看待生命，如何善用工作，也就是如何善用生命。这不会因为行业或职位的相异而有所不同。每个人都有一份工作，每个工作都在诉说、启发其特有的意义。只看我们是否能够倾听，领会。”</p>
<p>做自己的主人，并非逃避现实，逃避责任，用“我不喜欢做XX，但不得不XX”，“我应该XX”去思考和行动。相反，你应该更加积极乐观的观察和改变处境，让每次选择拥有更大的自由度。</p>
<p>2020年10月3日</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://ligj1706.github.io/2020/10/03/2020-10-03-choice_the_power_to_control_life%20independently/" title="自主、责任与选择—自主掌控人生的力量" target="_blank" rel="external">http://ligj1706.github.io/2020/10/03/2020-10-03-choice_the_power_to_control_life%20independently/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://ligj1706.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://ligj1706.github.io/" target="_blank"><span class="text-dark">妙生的网志</span><small class="ml-1x"> </small></a></h3>
        <div>聚焦乡村产业、认知科学、投资、计算机四大领域。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/10/09/2020-10-09-Excel-learn/" title="重要的并不是工具本身"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/09/20/2020-09-20-From_novice_to_expert_skills_development/" title="从小白到专家的技能养成"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,wechat,facebook,twitter" data-mobile-sites="weibo,wechat,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://ligj1706.github.io/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/JohnLee024" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.douban.com/people/147876796/" target="_blank" title="Douban" data-toggle=tooltip data-placement=top><i class="icon icon-douban"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>