<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ligj1706.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":{"enable":true,"default":"light","sync_system":false,"toggle_button":{"enable":true,"position":"navigation","mobile_position":"navigation","light_icon":"🌞","dark_icon":"🌛"}},"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":true,"preload":true,"reload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="老人的计谋从前，有一个老人，每天下午都要被放学路过的小学生嘲笑，说他愚蠢、丑陋。一个周日，他想出了一个计谋，周一坐在门口的草地上和路过的小学生打招呼说，明天来这里嘲笑他的人，将获得1美元。周二，孩子们对着老人大呼小叫，果真得到了1美元，老人对孩子们说：“明天继续来，将给你们25美分“。想想25美分不算少，周三孩子们对着老人大呼小叫，老人给了他们25美分，并且对孩子们说：”明天继续来，将给你们1美分">
<meta property="og:type" content="article">
<meta property="og:title" content="奖赏者的失败">
<meta property="og:url" content="https://ligj1706.github.io/2020/01/01/2020-09-01-The-lose-of-reward/index.html">
<meta property="og:site_name" content="海边拾贝">
<meta property="og:description" content="老人的计谋从前，有一个老人，每天下午都要被放学路过的小学生嘲笑，说他愚蠢、丑陋。一个周日，他想出了一个计谋，周一坐在门口的草地上和路过的小学生打招呼说，明天来这里嘲笑他的人，将获得1美元。周二，孩子们对着老人大呼小叫，果真得到了1美元，老人对孩子们说：“明天继续来，将给你们25美分“。想想25美分不算少，周三孩子们对着老人大呼小叫，老人给了他们25美分，并且对孩子们说：”明天继续来，将给你们1美分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-01T03:04:17.000Z">
<meta property="article:modified_time" content="2025-05-01T13:34:14.624Z">
<meta property="article:author" content="妙 生">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="认知科学">
<meta property="article:tag" content="行动">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ligj1706.github.io/2020/01/01/2020-09-01-The-lose-of-reward/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ligj1706.github.io/2020/01/01/2020-09-01-The-lose-of-reward/","path":"2020/01/01/2020-09-01-The-lose-of-reward/","title":"奖赏者的失败"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>奖赏者的失败 | 海边拾贝</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W02636XT7F"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-W02636XT7F","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?f7efda7fd17f9fe755832cf5d4d5233b"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




<script src="/js/mobile-menu.js"></script>

<script>
  // 备用方案：直接添加内联 JavaScript
  document.addEventListener('DOMContentLoaded', function() {
    // 创建暗色模式切换按钮的函数
    function createDarkModeToggle() {
      const toggle = document.createElement('button');
      toggle.className = 'darkmode-toggle';
      toggle.setAttribute('aria-label', '切换暗色模式');
      toggle.innerHTML = '🌞';
      return toggle;
    }

    // 为桌面端创建并添加暗色模式切换按钮
    const searchBtn = document.querySelector('.menu-item-search');
    const mainToggle = createDarkModeToggle();
    if (searchBtn && !searchBtn.querySelector('.darkmode-toggle')) {
      searchBtn.appendChild(mainToggle);
    }

    // 获取汉堡菜单按钮
    var toggleButton = document.querySelector('.site-nav-toggle');
    
    if (toggleButton) {
      // 创建一个简单的移动菜单
      var mobileMenu = document.createElement('div');
      mobileMenu.className = 'mobile-menu';
      mobileMenu.style.cssText = `
        display: none;
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        background: var(--content-bg-color);
        padding: 10px 0;
        z-index: 999;
        box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        transition: all 0.3s ease;
      `;
      
      // 复制主菜单项
      var menuItems = document.querySelectorAll('.menu-item');
      menuItems.forEach(function(item) {
        if (!item.classList.contains('menu-item-search')) {
          var clone = item.cloneNode(true);
          clone.style.cssText = `
            display: block;
            margin: 0;
            padding: 0;
          `;
          var link = clone.querySelector('a');
          if (link) {
            link.style.cssText = `
              display: flex;
              align-items: center;
              padding: 10px 20px;
              color: var(--text-color);
              text-decoration: none;
            `;
            var icon = link.querySelector('i');
            if (icon) {
              icon.style.cssText = `
                margin-right: 6px;
                width: 16px;
                text-align: center;
              `;
            }
          }
          mobileMenu.appendChild(clone);
        }
      });

      // 创建暗色模式切换按钮容器
      const mobileSearchItem = document.createElement('li');
      mobileSearchItem.className = 'menu-item menu-item-darkmode animated fadeInDown';
      mobileSearchItem.style.cssText = `
        display: block;
        margin: 0;
        padding: 0;
      `;
      
      // 创建链接样式的包装器
      const linkWrapper = document.createElement('a');
      linkWrapper.style.cssText = `
        display: flex;
        align-items: center;
        padding: 10px 20px;
        color: var(--text-color);
        text-decoration: none;
      `;
      
      // 创建移动端暗色模式切换按钮
      const mobileToggle = createDarkModeToggle();
      mobileToggle.style.cssText = `
        border: none;
        background: none;
        padding: 0;
        margin: 0;
        cursor: pointer;
        color: var(--text-color);
        font-size: 1rem;
      `;
      
      linkWrapper.appendChild(mobileToggle);
      mobileSearchItem.appendChild(linkWrapper);
      mobileMenu.appendChild(mobileSearchItem);
      
      // 添加到页面
      document.body.appendChild(mobileMenu);
      
      // 添加点击事件
      toggleButton.addEventListener('click', function(e) {
        e.preventDefault();
        mobileMenu.style.display = mobileMenu.style.display === 'none' ? 'block' : 'none';
      });
      
      // 点击页面其他地方关闭菜单
      document.addEventListener('click', function(e) {
        if (mobileMenu.style.display === 'block' && !mobileMenu.contains(e.target) && !toggleButton.contains(e.target)) {
          mobileMenu.style.display = 'none';
        }
      });
      
      // 监听主题变化
      document.addEventListener('themeChange', function(e) {
        const isDark = e.detail.isDark;
        mobileMenu.style.background = isDark ? '#242424' : '#fff';
        mobileMenu.style.boxShadow = isDark 
          ? '0 2px 8px rgba(255,255,255,0.1)'
          : '0 2px 8px rgba(0,0,0,0.15)';
      });

      // 切换主题函数
      function toggleTheme() {
        document.documentElement.classList.toggle('dark-mode');
        const isDark = document.documentElement.classList.contains('dark-mode');
        localStorage.setItem('theme', isDark ? 'dark' : 'light');
        const icon = isDark ? '🌛' : '🌞';
        mainToggle.innerHTML = icon;
        mobileToggle.innerHTML = icon;
        
        // 触发自定义事件
        document.dispatchEvent(new CustomEvent('themeChange', { detail: { isDark } }));
      }

      // 监听按钮点击
      mainToggle.addEventListener('click', toggleTheme);
      mobileToggle.addEventListener('click', toggleTheme);

      // 检查系统颜色方案
      const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
      
      // 获取存储的主题设置
      const savedTheme = localStorage.getItem('theme');
      
      // 根据存储的设置或系统偏好设置初始主题
      if (savedTheme === 'dark' || (!savedTheme && prefersDarkScheme.matches)) {
        document.documentElement.classList.add('dark-mode');
        mainToggle.innerHTML = '🌛';
        mobileToggle.innerHTML = '🌛';
      }

      // 监听系统主题变化
      prefersDarkScheme.addListener((e) => {
        if (!localStorage.getItem('theme')) {
          const isDark = e.matches;
          if (isDark) {
            document.documentElement.classList.add('dark-mode');
            mainToggle.innerHTML = '🌛';
            mobileToggle.innerHTML = '🌛';
          } else {
            document.documentElement.classList.remove('dark-mode');
            mainToggle.innerHTML = '🌞';
            mobileToggle.innerHTML = '🌞';
          }
        }
      });
    }
  });
</script>

<!-- 暗色模式切换按钮样式 -->
<style>
.darkmode-toggle {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  color: var(--text-color);
  font-size: 1rem;
}

.menu-item-search .darkmode-toggle {
  margin-left: 15px;
  font-size: 1.1rem;
}

.mobile-menu .menu-item {
  display: block;
  margin: 0;
  padding: 0;
}

.mobile-menu .menu-item a,
.mobile-menu .menu-item span {
  display: flex;
  align-items: center;
  color: var(--text-color);
  text-decoration: none;
}

.mobile-menu .menu-item i {
  margin-right: 6px;
  width: 16px;
  text-align: center;
}

@media (max-width: 767px) {
  .mobile-menu {
    background: var(--content-bg-color);
  }
  
  .darkmode-toggle {
    font-size: 1rem;
  }
}
</style> 
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="海边拾贝" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">海边拾贝</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>
<!-- 这里不需要额外的暗色模式切换按钮，因为我们已经在head.njk中添加了 --> 
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%81%E4%BA%BA%E7%9A%84%E8%AE%A1%E8%B0%8B"><span class="nav-number">1.</span> <span class="nav-text">老人的计谋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%81%E4%BA%BA%E7%9A%84%E8%AE%A1%E8%B0%8B-1"><span class="nav-number">2.</span> <span class="nav-text">老人的计谋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E8%BF%99%E4%B8%AA%E5%B0%B1%E8%83%BD%E5%BE%97%E5%88%B0%E9%82%A3%E4%B8%AA%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">做这个就能得到那个？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%89%AC%E4%B8%80%E5%AE%9A%E6%98%AF%E5%AF%B9%E7%9A%84%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">表扬一定是对的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E6%80%9D%E5%A5%96%E8%B5%8F"><span class="nav-number">5.</span> <span class="nav-text">反思奖赏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E8%B0%88%E9%92%B1%E5%86%8D%E5%BF%98%E6%8E%89%E9%92%B1"><span class="nav-number">6.</span> <span class="nav-text">先谈钱再忘掉钱</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="妙 生"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">妙 生</p>
  <div class="site-description" itemprop="description">让生活更美丽一点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">198</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ligj1706.github.io/2020/01/01/2020-09-01-The-lose-of-reward/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="妙 生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海边拾贝">
      <meta itemprop="description" content="让生活更美丽一点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="奖赏者的失败 | 海边拾贝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          奖赏者的失败
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-01 11:04:17" itemprop="dateCreated datePublished" datetime="2020-01-01T11:04:17+08:00">2020-01-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="老人的计谋"><a href="#老人的计谋" class="headerlink" title="老人的计谋"></a>老人的计谋</h3><p>从前，有一个老人，每天下午都要被放学路过的小学生嘲笑，说他愚蠢、丑陋。一个周日，他想出了一个计谋，周一坐在门口的草地上和路过的小学生打招呼说，明天来这里嘲笑他的人，将获得1美元。周二，孩子们对着老人大呼小叫，果真得到了1美元，老人对孩子们说：“明天继续来，将给你们25美分“。想想25美分不算少，周三孩子们对着老人大呼小叫，老人给了他们25美分，并且对孩子们说：”明天继续来，将给你们1美分“。此时，神奇的事情发生了，孩子们嫌1美分太少，孩子们再也没来打扰老人了。</p>
<span id="more"></span>



<h3 id="老人的计谋-1"><a href="#老人的计谋-1" class="headerlink" title="老人的计谋"></a>老人的计谋</h3><p>从前，有一个老人，每天下午都要被放学路过的小学生嘲笑，说他愚蠢、丑陋。一个周日，他想出了一个计谋，周一坐在门口的草地上和路过的小学生打招呼说，明天来这里嘲笑他的人，将获得1美元。周二，孩子们对着老人大呼小叫，果真得到了1美元，老人对孩子们说：“明天继续来，将给你们25美分“。想想25美分不算少，周三孩子们对着老人大呼小叫，老人给了他们25美分，并且对孩子们说：”明天继续来，将给你们1美分“。此时，神奇的事情发生了，孩子们嫌1美分太少，孩子们再也没来打扰老人了。</p>
<p>这虽然是一个故事，但类似的事情却经常在我们身边发生：孩子完成了作业，父母奖赏他一个小熊，下次再用小熊激励孩子们完成作业时，不起作用了；老板通过提高薪酬绩效激励员工，却发现用着用着效果不明显了；学生考试得了A，老师用棒棒糖奖赏学生，却发现学生的表现变差了。</p>
<p>为什么奖赏会失效？</p>
<p>被《时代周刊》描述为“可能是美国批判评分和考试等教育体制的人”，《财富》杂志称为”美国最猛烈批判金钱奖赏的人，艾尔菲·科恩(1957年10月15日-)，通过大量证据发现：在家庭教育、学校教育、工作中充斥着通过给糖果、表扬、打分数、薪酬激励等方式，激发人们做某事，但往往事与愿违。人们一旦由于外在动机去做某件事，他们就会丧失对这件事的兴趣，但在现实生活人们却依然乐此不疲的错误使用奖赏。</p>
<h3 id="做这个就能得到那个？"><a href="#做这个就能得到那个？" class="headerlink" title="做这个就能得到那个？"></a>做这个就能得到那个？</h3><blockquote>
<p>如果把某件事定位另一件事的先决条件，即作为达到另一个目的的手段，那么它就会被认为是不太想要的。</p>
</blockquote>
<p>在家庭、学校、工作中，我们总是使用奖赏来激励他人做某件事情，但奖赏并非想象中那么有效：</p>
<p>第一，奖赏和惩罚一样，如果被奖赏者认为<strong>得到奖赏过程自身行为被控制了（做了这个才能得到奖赏</strong> ），奖赏就带有被惩罚的性质。另外，如果没有得到期望的奖赏，反而会让人感到不愉快。比如，向孩子承诺完成了作业就可以得到糖果，但完成后，却因为孩子打碎了玻璃，不给他糖果了，这种奖赏会降低孩子下次完成作业的动力。</p>
<p><strong>第二，奖赏会在人际关系上制造分界线，不利于发挥集体的力量。</strong> 比如，为了获得奖赏，展开不正当的竞争；本是团队共同才能完成的任务，却只给一个人奖赏，会破坏团队氛围。</p>
<p><strong>第三，奖赏忽视了问题的原因。</strong> 比如，小孩子晚上不睡觉，为了哄孩子睡觉，承诺给他买新的玩具。但，你却并没有分析为什么孩子没有睡觉，可能是想陪你一会儿，孩子需要的并不是玩具的奖赏。再比如，最近员工的工作状态不好，你直接提出完成项目后加薪，可员工需要的并不是加薪，可能是更多的权限。</p>
<p><strong>第四，奖赏会阻碍专注做事。</strong> 一旦一件事情和金钱、物品、被夸奖等奖赏挂钩，被奖赏者原来出于兴趣做的事情，变成为了获得更多奖赏而去做事情。做事情的创造性、内在动力下降了，做事的质量也下滑了。</p>
<p>对于简单、枯燥且重复的事情，通过奖赏能够提高人们做某事的动力，但并不意味着通过奖赏让人们去做那些不太感兴趣的事情，是最优解法：</p>
<ul>
<li><p>奖赏激发的是人们做事的外在动力，几乎总是降低创造性。当任务无趣时，心理上是排斥做这件事情的，而奖赏带来的感受时“为了得到奖赏，我不得不做这件事，即使我不刚兴趣”，会产生被奖赏控制的感觉。</p>
</li>
<li><p>奖赏会促使人们关注某件事“怎么做”，而非“为什么”。通过奖赏激发学生学习兴趣时，会强化学生认为“学习是为了获得奖赏”，“学习是为父母和老师而学”的观念，这样的教育体制培养出来的学生，往往不知道自己真正对什么感兴趣。</p>
</li>
<li><p>激发人们做某件不感兴趣的事，奖赏并非唯一选择。可以想办法把这件事变得有趣；给予人们完成这件事情更多的自主权；诉说这件事情的长期价值和对其他目标的贡献。</p>
</li>
</ul>
<h3 id="表扬一定是对的？"><a href="#表扬一定是对的？" class="headerlink" title="表扬一定是对的？"></a>表扬一定是对的？</h3><p>为什么一些孩子受到表扬后，成绩反而降低了？员工受到表扬后，表现反而变差了？</p>
<p><strong>第一，当一个人完成一件并不怎么难的事情受到表扬时，被表扬者会认为他不够聪明才受到奖赏</strong> 。这会导致在进行较难任务时，缺乏信心，影响完成任务的恒心和热情。</p>
<p><strong>第二，增加要符合表扬者期望的压力。</strong> 这种压力会让人更加在意自己（心里想万一失败了怎么办），关注焦点并非在完成任务上，抑制积极性和创造性。</p>
<p><strong>第三，表扬会使被表扬者为了避免可能失败的风险而选择更简单的任务，以一直得到表扬（心里想希望一直得到奖赏）。</strong> 比如，被表扬的学生害怕失败而避免做更难的任务。</p>
<p><strong>第四，损害内在动力。</strong> 受表扬者得到的表扬诸如（干得好，你很有创意，你非常努力等），却得不到任务的具体反馈，往往损坏做事的主动性和创造性。</p>
<p><strong>当表扬有了显著性、控制性、被期待的特征时</strong> ，会降低人们对所做之事的兴趣。显著性指受到表扬像实物那样明显，抑制性指被表扬者感到表扬控制了行为，被期待指完成任务前期待被表扬。</p>
<p>正如科恩在《奖励的恶果》中所提：</p>
<blockquote>
<p>表扬的目的是什么？正如滥用奖赏一样，真正重要的是，受益的不是接受者而是给予者。如果我们表扬别人，他们很可能会做我们所欲之事，这本身不仅对我们有利，而且还赋予我们权利感。受到表扬的人也会更喜欢我们，这又是一大诱惑。各种口头奖赏让人感觉受到控制，使人依赖别人的赞同，一般已证明与其他外在动机具有相同的破坏力。</p>
</blockquote>
<p>对此，我们可以通过下面的方式表扬：</p>
<p><strong>表扬时对事不对人</strong> 。“你这件事情做得太棒啦，把我们以往没有解决供应商难题都解决了，你是怎么做到的，能和我们分享一下么？”</p>
<p><strong>表扬尽可能具体。</strong> “你那天主动和叔叔打招呼，叔叔和你都感到很开心，你懂礼貌啦”</p>
<p><strong>避免设置出竞争的表扬。</strong> 避免使用“你是班里最好的”，“是部门里最好的”，“是这几个人中最好的”。</p>
<h3 id="反思奖赏"><a href="#反思奖赏" class="headerlink" title="反思奖赏"></a>反思奖赏</h3><p><strong>奖赏对谁有效？</strong> 奖赏对缺乏自主意识的人有效，比如动物、孩子、被收容的成年人，因为他们一直处于一种被需要的状态。</p>
<p><strong>奖赏的效果能持续多久？</strong> 奖赏的效果并不如想象中那么持久。通过奖赏导致的行为改变，往往需要源源不断的奖赏维持。比如，孩子干家务了，就奖赏TA棒棒糖，多奖赏几次棒棒糖，孩子对此腻了，就不会有行动动力了。</p>
<p><strong>奖赏究竟对什么有效？</strong> 我们潜意识里认为奖赏可以改变人们的行为，但却并没有深入思考被奖赏者在想什么？感觉到了什么？有什么期望和意愿。通常，奖赏对那些简单重复、不需要动脑的任务有效。但，会导致为了得到奖赏而行动，做事质量下降，缺乏创造性。在下面两个条件下，反而是有害的：被奖赏对象对任务本身感兴趣；需要解决的问题复杂，解决步骤不清晰。</p>
<p>奖赏失效很大程度上，是破坏了人类的核心动机之一——自主。自主（autonomy)是指个体对自由、环境控制和自由选择的需要，每个人都希望增强学习、工作及生活的自主能力。对生活中各方面控制越多，越能够感到自主感。比如工作中自主做事越多，越感到效率高；生活中有更多选择，越感到自主和幸福。</p>
<p>得当的奖赏能够激发人们做事情的内在动力和创造性，坏的奖赏会让做事的外在动力占主导。我们可以尝试用以下方法进行奖赏：</p>
<p><strong>使奖赏尽可能的和任务相似</strong> ：比如孩子看完了一本书，可以考虑奖赏他看另外一本书。学生完成了某堂课，可以奖赏学习的优惠券。</p>
<p><strong>最小化奖赏：</strong> 把奖赏变小，不要让奖赏控制（成为）做某件事的唯一动力。</p>
<p><strong>保护内在动力：</strong> 对完成任务的过程给予反馈，让任务变得有趣，给予做事的自主权，而非”做这个就可以得到那个“。</p>
<h3 id="先谈钱再忘掉钱"><a href="#先谈钱再忘掉钱" class="headerlink" title="先谈钱再忘掉钱"></a>先谈钱再忘掉钱</h3><p>先来看一下，员工在什么情况下，更加关注绩效薪酬。多项针对员工在工作中最看重什么的研究表明，优厚的工资或金钱并不排在第一位，员工更在乎的是工作的意义，成长性，与同事的人际关系。当一项工作很枯燥、重复，或者员工不能获得成长性，或者感到受到控制，无法自主完成工作时，他会把注意力放在挣的钱上。</p>
<p>此外，不恰当激励（钱、福利等），会让员工认为做某件事情，是为了获得金钱，钱越多，越拼命。这会损坏员工做事的内在动机，他会认为完成某个任务是为了获得金钱，这样的心理状态，无法做出卓越的成果。</p>
<p>绩效薪酬的一个默认假设是，“有功之人必定会得到奖赏”，这个观点深层次的假设是“有功之人就应该得到奖赏”，这等价于“没有得到奖赏则没有功”，这显然是不对。</p>
<p>在制定绩效薪酬时，有一条原则：慷慨而公平的支付报酬，尽量确保不要让人们觉得受到了剥削，然后竭尽全力的帮助他们忘记金钱。这条原则包含两个方面：</p>
<p><strong>尽量确保不要让人们觉得受到了剥削。</strong> 1）关注员工得到报酬时的感受，让其觉得报酬达到了期望值；2）公平的薪酬评价体系，避免员工之间产生“我做了这么多，却没有XX拿到的钱多”的心理；3）给予一些小福利，福利虽小，却能够提升员工幸福感。</p>
<p><strong>尽全力的帮助他们忘记金钱。</strong> 1）工作中给予自主权，管理者对结果控制，而非过多干预完成细节；2）提供有挑战的工作，工作中让员工感到flow；3）给予员工清晰的晋升通道，知道前进方向，此处最重要的是有反馈机制；4）提供成长机会，让员工在工作中能提升能力并发挥所长；5）发挥团队价值，营造归属感。</p>
<p>End.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6/" rel="tag"># 认知科学</a>
              <a href="/tags/%E8%A1%8C%E5%8A%A8/" rel="tag"># 行动</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/17/2019-12-17-Internal_and_external_of_business%20organization/" rel="prev" title="商业组织的对内与对外">
                  <i class="fa fa-angle-left"></i> 商业组织的对内与对外
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/20/2020-01-20-Simon/" rel="next" title="站在时间源头的多领域大师西蒙">
                  站在时间源头的多领域大师西蒙 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">妙生</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
