<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ligj1706.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="权力学派 战略形成是一个协商过程  20世纪70年代早期至今，研究文献较少。权力和政治政治从来都与组织战略的形成密不可分，这句话可以理解为组织内不同人员（尤其是高管和创始人）、不同部门、企业与外部组织之间的利益等冲突。  前提假设：   * 战略的形成由权力和政治决定；  * 微观权力把战略决策看做是在狭隘利益集团和诡诈联盟中，通过游说、议价或对抗，以政治博弈的形式表现的相互作用，在任何重要时期都">
<meta property="og:type" content="article">
<meta property="og:title" content="战略流派简介（三）">
<meta property="og:url" content="http://ligj1706.github.io/2021/05/06/2021-05-06-Stratege-school-1/">
<meta property="og:site_name" content="妙生">
<meta property="og:description" content="权力学派 战略形成是一个协商过程  20世纪70年代早期至今，研究文献较少。权力和政治政治从来都与组织战略的形成密不可分，这句话可以理解为组织内不同人员（尤其是高管和创始人）、不同部门、企业与外部组织之间的利益等冲突。  前提假设：   * 战略的形成由权力和政治决定；  * 微观权力把战略决策看做是在狭隘利益集团和诡诈联盟中，通过游说、议价或对抗，以政治博弈的形式表现的相互作用，在任何重要时期都">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-06T15:20:30.000Z">
<meta property="article:modified_time" content="2023-01-02T10:07:59.000Z">
<meta property="article:author" content="妙生">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="职场思考">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ligj1706.github.io/2021/05/06/2021-05-06-Stratege-school-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>战略流派简介（三） | 妙生</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">妙生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://ligj1706.github.io/2021/05/06/2021-05-06-Stratege-school-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://p.ipic.vip/cdgm25.jpg">
      <meta itemprop="name" content="妙生">
      <meta itemprop="description" content="如果有可能，让生活更美丽一点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="妙生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          战略流派简介（三）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-06 23:20:30" itemprop="dateCreated datePublished" datetime="2021-05-06T23:20:30+08:00">2021-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-02 18:07:59" itemprop="dateModified" datetime="2023-01-02T18:07:59+08:00">2023-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="权力学派"><a href="#权力学派" class="headerlink" title="权力学派"></a>权力学派</h2><p>战略形成是一个协商过程</p>
<p>20世纪70年代早期至今，研究文献较少。权力和政治政治从来都与组织战略的形成密不可分，这句话可以理解为组织内不同人员（尤其是高管和创始人）、不同部门、企业与外部组织之间的利益等冲突。</p>
<p><strong>前提假设：</strong></p>
<ul>
<li>战略的形成由权力和政治决定；</li>
<li>微观权力把战略决策看做是在狭隘利益集团和诡诈联盟中，通过游说、议价或对抗，以政治博弈的形式表现的相互作用，在任何重要时期都不占主导地位；</li>
<li>宏观权力把组织看做是采取控制或与其他组织合作的方法，通过使用战略性策略及各种网络和联盟的集体战略，提升其自身的福利。</li>
</ul>
<p><strong>（一）微观权力</strong></p>
<p>指组织个人、不同部门、利益团体的权力，利益发生冲突的根源是资源的稀缺性或者价值观。</p>
<p>组织内每个人的利益、偏好等处于动态平衡之中，每个人、每个部门既在组织内争夺自身利益（人都是为自己奋斗的），又共同推动组织发展。比如老板想招来的员工工资低干活多、员工想高工资干活少、部门之间争夺资源、上下级之间争夺利益、同级之间争夺晋升机会。</p>
<p><strong>（二）宏观权力</strong></p>
<p>组织与外部利益相关者的关系，包括供应商、竞争对手、政府、行业协会等等。</p>
<p>启示是可以进行利益相关者分析，如波特《竞争战略》中的内容。</p>
<p>典型方法：战略联盟、入股上下游企业、外包。</p>
<p><strong>评价：</strong></p>
<ul>
<li>过分强调战略在权力形成中的作用，战略形成与权力有关，但它不仅仅只与权力有关。</li>
<li>注重权力（不同主体利益）在战略制定中的作用</li>
</ul>
<h2 id="文化学派"><a href="#文化学派" class="headerlink" title="文化学派"></a>文化学派</h2><p>战略形成是一个集体思维过程 </p>
<p>日本公司的成功，在 世纪 年代开始，文化受到管理学界的关注。 </p>
<p><strong>前提假设</strong></p>
<ul>
<li><p>战略形成是建立在组织成员拥有 共同信念和认识的基础之上。 </p>
</li>
<li><p>个人通过正式教导，或者潜移默化和非语言的感知到这些共同信念。</p>
</li>
<li><p>因此，大多数组织成员只能部分地描绘支撑组织文化的信念， 而且文化的起源和解释对他们来说仍然非常模糊。 </p>
</li>
<li><p>结果是，战略采用了上述意识形态，战略根植于集体意愿(未必被表述出来)中，并在各种模式中反映出来，这 些模式是用来保护和利用组织的内部资源或能力，以给组织带来竞争优势。</p>
</li>
<li><p>文化，特别是意识形态，并不鼓励战略变革，而是维持现有战 略;它们至多在组织的整体战略观内做出一些定位的转换。 （不怎么认同）</p>
</li>
</ul>
<h2 id="环境学派"><a href="#环境学派" class="headerlink" title="环境学派"></a>环境学派</h2><p>环境是指组织以外的所有东西。</p>
<p>环境学派源自权变理论，</p>
<p><strong>前提假设</strong></p>
<ul>
<li><p>相比其他学派，把环境放在非常重要的位置，是战略形成过程中的中心角色。</p>
</li>
<li><p>组织必须适应环境，否则会被淘汰。</p>
</li>
<li><p>领导力的目的是观察环境并保证组织与之完全适应。</p>
</li>
<li><p>组织是在特定生态环境中成长起来的，直至资源变得稀少或者条件变得恶化、敌对，最终组织消失灭亡。</p>
</li>
</ul>
<p>企业组织是不断适应环境的过程，适应者生存，不适应者淘汰。</p>
<p>环境学派的支持者多是根深蒂固的分裂论者，他们喜欢分离“变量”，并将之按顺序排列，继而研究两两之间的联系。</p>
<p><strong>评论</strong></p>
<ul>
<li><p>对环境的定义太过于模糊，不具有实操价值</p>
</li>
<li><p>战略需要近距离观察组织，而非仅仅强调环境的重要性</p>
</li>
<li><p>战略的魅力在于每个组织看似面临相似的外部环境，但对环境的感知角度，对环境颗粒度的感知，都是完全不同的</p>
</li>
</ul>
<h2 id="结构学派"><a href="#结构学派" class="headerlink" title="结构学派"></a>结构学派</h2><p>战略形成是一个变革过程</p>
<p>结构学派者是毫不掩饰的总括论者，他们根据完美齐整的分类来看待世界，从总体归类的视角出发，并假设细微的差异不存在，按统计学的语言来讲就是只考虑中心趋势而忽略偏离总体的那些值。</p>
<p>1962年，钱德勒的《战略与结构》一书，提出广为引用的理论”战略决定结构，结构决定组织“。</p>
<p><strong>理论前提</strong></p>
<ul>
<li><p>大多数情况下，组织在一定时间内采用特殊的结构形式，与特殊类型的环境匹配，产生特殊行为，从而形成一套特殊的战略。战略在一定时期内具有稳定性。</p>
</li>
<li><p>稳定时期的结构状态会被打断，从而转向另外一个结构。</p>
</li>
<li><p>战略管理的关键就是维持战略的稳定状态，或者说大多数时候是适应性的战略变化，但应周期性地辨认变革的需要，并能够在不损害组织的前提下安排好那种破坏性的变革过程。</p>
</li>
<li><p>战略制定的过程，依据制定者的思想，形成不同的结构。</p>
</li>
</ul>
<p><strong>时间历程</strong></p>
<ul>
<li><p>普拉笛普·坎德瓦拉1979年出版的按照组织结构分类、1983年出版的按照组织权力关系分配，激发了一些人对结构概念的兴趣。把两者结合，形成不同的组织结构。</p>
</li>
<li><p>丹尼·米勒，他的著作尤其热衷于对组织的不同属性进行整合，以及将广度（大量样本）和深度（对具体组织的深入探索）加以结合。把组织结构的变化描述为量子变化而非渐进性的变化。</p>
</li>
<li><p>量子变化理论观点。是结构学派中心观点——不是先有战略，后有结构，而是各种因素连结交叉变化的过程。观点认为“组织对变革与连贯对立问题的解决方法是先针对一个再针对另一个分别进行的，各种战略总是在不断发生着边际性变化，战略观念上大的变革似乎难得一见“。</p>
</li>
<li><p>自上而下的变革。</p>
</li>
</ul>
<p><strong>批评及评价</strong></p>
<ul>
<li><p>唐纳森认为结构是进行推理的拙劣方法，推理和呈现的结构没有任何价值；组织结构是多变的，同一个公司内部都存在多种不同的组织结构。</p>
</li>
<li><p>结构是观察组织的一个角度，没有完美的理论，需要不断实践、观察、实践……</p>
</li>
<li><p>结构学派使战略管理这个混乱的领域，有了一定的秩序。</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
              <a href="/tags/%E8%81%8C%E5%9C%BA%E6%80%9D%E8%80%83/" rel="tag"># 职场思考</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/14/2021-04-14-frame/" rel="prev" title="决策偏差三：框架与锚定效应">
      <i class="fa fa-chevron-left"></i> 决策偏差三：框架与锚定效应
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/06/2021-05-06-Stratege-school/" rel="next" title="战略流派简介（二）">
      战略流派简介（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E5%8A%9B%E5%AD%A6%E6%B4%BE"><span class="nav-number">1.</span> <span class="nav-text">权力学派</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E5%AD%A6%E6%B4%BE"><span class="nav-number">2.</span> <span class="nav-text">文化学派</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%AD%A6%E6%B4%BE"><span class="nav-number">3.</span> <span class="nav-text">环境学派</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%AD%A6%E6%B4%BE"><span class="nav-number">4.</span> <span class="nav-text">结构学派</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="妙生"
      src="https://p.ipic.vip/cdgm25.jpg">
  <p class="site-author-name" itemprop="name">妙生</p>
  <div class="site-description" itemprop="description">如果有可能，让生活更美丽一点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">171</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">妙生</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
