<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ligj1706.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我不一定是剧中的主角，但是，我演好了我的角色。  这是在我回首往事时，我可以这么自豪地对自己说的一句话。  曹德旺（1946年5月生），福建省福州市福清人，福耀集团（全称福耀玻璃工业集团股份有限公司，股票代码600660）创始人，董事长，2009年荣登“安永全球企业家大奖”。福耀集团是中国第一、世界第二大汽车玻璃供应商。  本书是曹德旺的自传，全书文字朴实，毫无浮夸和华丽词藻，相对客观的呈现了曹德">
<meta property="og:type" content="article">
<meta property="og:title" content="社会的财富——曹德旺的为人处事智慧">
<meta property="og:url" content="http://ligj1706.github.io/2020/02/20/2020-02-20-cao%20de%20wang/">
<meta property="og:site_name" content="妙生">
<meta property="og:description" content="我不一定是剧中的主角，但是，我演好了我的角色。  这是在我回首往事时，我可以这么自豪地对自己说的一句话。  曹德旺（1946年5月生），福建省福州市福清人，福耀集团（全称福耀玻璃工业集团股份有限公司，股票代码600660）创始人，董事长，2009年荣登“安永全球企业家大奖”。福耀集团是中国第一、世界第二大汽车玻璃供应商。  本书是曹德旺的自传，全书文字朴实，毫无浮夸和华丽词藻，相对客观的呈现了曹德">
<meta property="og:locale">
<meta property="article:published_time" content="2020-02-20T01:07:37.000Z">
<meta property="article:modified_time" content="2023-01-02T10:07:59.000Z">
<meta property="article:author" content="妙生">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ligj1706.github.io/2020/02/20/2020-02-20-cao%20de%20wang/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>社会的财富——曹德旺的为人处事智慧 | 妙生</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">妙生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://ligj1706.github.io/2020/02/20/2020-02-20-cao%20de%20wang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://p.ipic.vip/cdgm25.jpg">
      <meta itemprop="name" content="妙生">
      <meta itemprop="description" content="如果有可能，让生活更美丽一点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="妙生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          社会的财富——曹德旺的为人处事智慧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-20 09:07:37" itemprop="dateCreated datePublished" datetime="2020-02-20T09:07:37+08:00">2020-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-02 18:07:59" itemprop="dateModified" datetime="2023-01-02T18:07:59+08:00">2023-01-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>我不一定是剧中的主角，但是，我演好了我的角色。</p>
<p>这是在我回首往事时，我可以这么自豪地对自己说的一句话。</p>
</blockquote>
<p>曹德旺（1946年5月生），福建省福州市福清人，<a target="_blank" rel="noopener" href="https://www.fuyaogroup.com/">福耀集团</a>（全称福耀玻璃工业集团股份有限公司，股票代码600660）创始人，董事长，2009年荣登“安永全球企业家大奖”。福耀集团是中国第一、世界第二大汽车玻璃供应商。</p>
<p>本书是曹德旺的自传，全书文字朴实，毫无浮夸和华丽词藻，相对客观的呈现了曹德旺的人生经历，可以称作改革开放后中国经济发展和企业家崛起的教科书。</p>
<p>书中有很多故事对于小辈都有很大的启发，下面四个故事让我对曹德旺由衷佩服。</p>
<h4 id="保留原始凭证"><a href="#保留原始凭证" class="headerlink" title="保留原始凭证"></a>保留原始凭证</h4><p>1985年高山厂水表玻璃投产后，一年的净利润达到25万元，在当时可是一笔巨款。一些眼红的人，盯上了曹德旺，借着兴起的整风运动，以贪污之名，把曹德旺告到县里、县里不行告到省里，最后高到了中央。但查下来曹德旺均没有问题，一个重要原因是曹德旺在经营中保留了原始凭证。这也让我意识到了在企业经营中，原始凭证的重要性。</p>
<p>这件事的起因是一场4万多的会议，把发票拿去报销时，报账工作人员认为按照当前县里面的规定（企业是与政府合资，财务人员由政府财务人员兼任）以请客吃饭的名义不能报销。于是，曹德旺按照财务人员的指示，把发票换成了其他材料，但曹德旺涨了一个心眼，没有把最开始发票扔掉。后面，他敢在县里面的慷慨陈词，也是因为有原始凭证。</p>
<p>在日常工作中，做事留痕，留有证据，是对自己的保护，于是对各项制度的尊重。比如说，重要客户的谈话，事后写备忘录，并确定；走流程，签订合同；通过公司在线沟通工具和邮件工作等等。</p>
<p>曹德旺在经历这件事情后，确定了一生遵守的戒律：</p>
<blockquote>
<p>听党的话，严格按照政府注册办事；按章纳税；尊重所有官员，但保持距离；一起吃饭可以，但仅限吃饭，绝不涉及财物往来；如有盈利分红，除用于家庭和自身生活费外，皆用于社会捐赠。</p>
</blockquote>
<h4 id="转型专注玻璃制造"><a href="#转型专注玻璃制造" class="headerlink" title="转型专注玻璃制造"></a>转型专注玻璃制造</h4><p>1993年，福耀公司上市，曹德旺成为亿万富翁，公司多元化发展，涉及IT、房地产、玻璃、贸易、装饰等，但却隐藏着巨大的危机：银根收紧，建设资金出现问题；建立三年的工业村，由于质量问题成了烂尾楼；参股公司农村信用联社因为政策原因，退出投资；玻璃制造行业涌现几十家企业，竞争加剧。此时，公司负债率高达68%。</p>
<p>公司出了什么问题？为什么近三年利润都不见涨？福耀的路何在？这一场反思和探索注定成为福耀历史上重要的转折点，是对企业家智慧的考验。</p>
<p>这个探索经历了一年多的时间，曹德旺有哪些关键的尝试？调查、访问、请教他人、同时自我反思。从拜访港交所梁总监到阅读台湾好友张天常的赠书再到美国福特博物馆的两次考察。曹德旺下定决心把主业聚焦在汽车玻璃制造上，为此曹德旺设计了一系列方案，推行改革，解决工业村项目资金问题、关掉几百家销售部、引进董事制度完善公司治理机制。</p>
<p>然而方案并非容易落地。工业村资金已经无法向银行贷款，曹德旺通过在香港注册一家公司，依靠个人抵押从香港融资等一系列资本手段，最终甩掉了工业村包袱。在关掉几百家销售部时，则把几百个地区销售单位召集起来，说服他们脱离公司，变为销售代理。</p>
<p>这件事，有条不紊的进行，一切都在曹德旺的掌握之中。</p>
<h4 id="收购双辽、通辽玻璃厂"><a href="#收购双辽、通辽玻璃厂" class="headerlink" title="收购双辽、通辽玻璃厂"></a>收购双辽、通辽玻璃厂</h4><p>这一段也很精彩，充分表现了曹德旺的商业智慧。一处是曹德旺收购通辽、双辽玻璃厂的方法；一处是改变东北市场压价竞争，把玻璃价格从1200元&#x2F;吨提高到1400元&#x2F;吨甚至1950元&#x2F;吨。</p>
<p>双辽玻璃厂和通辽玻璃厂均是国营玻璃厂，年年亏损，冬季东北因气候原因对玻璃的需求量少，国营玻璃厂则低于成本价销售，如果不这样做，亏损更加严重。政府也很头疼，想关掉，不知道如何处理2000多名职工，投资的一大笔钱也会打水漂。于是，找到了曹德旺，希望福耀接手。曹德旺当然不会直接接手原来的企业，在与市政府的多次沟通中，出台了一个方案：原厂申请破产，福耀买下原玻璃厂，出资的钱用于原厂员工的遣散费及偿还建厂时的集资钱。曹德旺在与政府确定收购价是的那几段堪称谈判的经典，有兴趣可以查看P265-P278页。</p>
<p>更经典的一段是，曹德旺说服供应商接受1400元&#x2F;吨玻璃，事后向下属说明为什么要这么做的那段（P278- P293）。对市场需求，产业链上各方利益的把控，以及对资源的调用，彰显的是大智慧。</p>
<h4 id="对2008年金融危机的应对"><a href="#对2008年金融危机的应对" class="headerlink" title="对2008年金融危机的应对"></a>对2008年金融危机的应对</h4><p>2007年，曹德旺观察到大量中小出口制造企业的成本远大于税后利润4%-5%，他推断这些企业将会遇到麻烦，在实地走访中更是验证了他的结论。他断定一场经济萧条将在1-3年内到来，并在内部刊物《福耀人》上发表了《一叶知秋》。并做出部署：停止一切扩张性投资，加紧要回应收账款，促进现金回流；全员培训，加强精益管理，提高效率，降低成本；必要时关闭低效益或亏损企业。当时很多人还不理解，曹德旺还断定了奥运会过后，中国股市将一泻千里。</p>
<p>一场企业自救开始了。曹德旺不顾股东的反对关闭了不赚钱的玻璃厂，他个人损失了22亿元，最终挽救了企业。</p>
<p>他还分析了为什么美国三大汽车厂不会倒下：受经济危机影响，人们选择更节油的日韩汽车，三大汽车厂生产的高耗油汽车不适合需求，它们可以顺利的调整产品线，生产满足市场需求的汽车；美国每一年仍有2000万辆的汽车需求，不可能全部从国外进口，必须保留；政府不能让它们倒，倒下后关停费都要上千亿，而救它们只需要几百亿。这就是企业家的洞察力和判断力！</p>
<p>曹德旺认为“作为一个优秀的经营者，必须具备精确判断未来方向的智慧。要注意观察自己周遭的情况，并搜集有效的数据信息，通过推演做出正确的判断，预测出未来的走向。“优秀的经营者，善于把信息从不同角度解读，找到行动点。然而“很多信息存在于宏观层面中，因此常常会被人们所忽略。”</p>
<h4 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h4><p>曹德旺早早的便在商业中摸爬滚打，早期和父亲一起卖香烟，水果，后来修自行车、倒卖木耳、做玻璃。除了自身的天赋和家庭环境熏陶外，离不开他的个人努力。他也非常爱看书，自学会计，MBA课程，无时无刻不在吸收知识。同时，曹德旺在慈善方面的举动让人佩服。</p>
<p>企业家是社会的财富，曹德旺的这本传记值得每个人读一读。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/07/2020-02-07-How-to-think-creatively/" rel="prev" title="创意构想来自独立思考">
      <i class="fa fa-chevron-left"></i> 创意构想来自独立思考
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/29/2020-02-29-We-are-cognitive-mister/" rel="next" title="你我都是认知吝啬鬼">
      你我都是认知吝啬鬼 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E7%95%99%E5%8E%9F%E5%A7%8B%E5%87%AD%E8%AF%81"><span class="nav-number">1.</span> <span class="nav-text">保留原始凭证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E5%9E%8B%E4%B8%93%E6%B3%A8%E7%8E%BB%E7%92%83%E5%88%B6%E9%80%A0"><span class="nav-number">2.</span> <span class="nav-text">转型专注玻璃制造</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B6%E8%B4%AD%E5%8F%8C%E8%BE%BD%E3%80%81%E9%80%9A%E8%BE%BD%E7%8E%BB%E7%92%83%E5%8E%82"><span class="nav-number">3.</span> <span class="nav-text">收购双辽、通辽玻璃厂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B92008%E5%B9%B4%E9%87%91%E8%9E%8D%E5%8D%B1%E6%9C%BA%E7%9A%84%E5%BA%94%E5%AF%B9"><span class="nav-number">4.</span> <span class="nav-text">对2008年金融危机的应对</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-number">5.</span> <span class="nav-text">结尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="妙生"
      src="https://p.ipic.vip/cdgm25.jpg">
  <p class="site-author-name" itemprop="name">妙生</p>
  <div class="site-description" itemprop="description">如果有可能，让生活更美丽一点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">165</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">妙生</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
