<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ligj1706.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":{"enable":true,"default":"light","sync_system":false,"toggle_button":{"enable":true,"position":"navigation","mobile_position":"navigation","light_icon":"🌞","dark_icon":"🌛"}},"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":true,"preload":true,"reload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="浙江托普云农科技股份有限公司（以下简称托普云农）成立于2008年4月，深耕智慧农业十余年，2022年9月向科创板提交招股说明书。透过招股说明书一起来看看公司发展情况以及智慧农业发展情况。 公司是干什么的">
<meta property="og:type" content="article">
<meta property="og:title" content="托普云农解析">
<meta property="og:url" content="https://ligj1706.github.io/2022/09/24/2022-09-24-%E6%89%98%E6%99%AE%E4%BA%91%E5%86%9C%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="海边拾贝">
<meta property="og:description" content="浙江托普云农科技股份有限公司（以下简称托普云农）成立于2008年4月，深耕智慧农业十余年，2022年9月向科创板提交招股说明书。透过招股说明书一起来看看公司发展情况以及智慧农业发展情况。 公司是干什么的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h61gm9j1ytj21f40u0k0m.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h61i6puhi6j21qc0f8tdc.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h60mh3d4zxj21o80pe7bd.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h61jdo4cblj21po0oc7ap.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h6hgrr5tq6j216m0u0dnd.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h61ixe81u3j20sk0u879w.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h61j8skssvj21dx0u0tfw.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h6hfnn26auj217q0u0wnc.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h61ejvguquj21ge0hgack.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h61hdy3ylwj21fe0baae2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h6hkfjn03yj216c0qytez.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h6hh3e8ud7j21d60u0tg4.jpg">
<meta property="article:published_time" content="2022-09-24T04:56:45.000Z">
<meta property="article:modified_time" content="2025-05-01T13:34:14.683Z">
<meta property="article:author" content="妙 生">
<meta property="article:tag" content="行业观察">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/e6c9d24ely1h61gm9j1ytj21f40u0k0m.jpg">


<link rel="canonical" href="https://ligj1706.github.io/2022/09/24/2022-09-24-%E6%89%98%E6%99%AE%E4%BA%91%E5%86%9C%E8%A7%A3%E6%9E%90/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ligj1706.github.io/2022/09/24/2022-09-24-%E6%89%98%E6%99%AE%E4%BA%91%E5%86%9C%E8%A7%A3%E6%9E%90/","path":"2022/09/24/2022-09-24-托普云农解析/","title":"托普云农解析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>托普云农解析 | 海边拾贝</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W02636XT7F"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-W02636XT7F","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?f7efda7fd17f9fe755832cf5d4d5233b"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




<script src="/js/mobile-menu.js"></script>

<script>
  // 备用方案：直接添加内联 JavaScript
  document.addEventListener('DOMContentLoaded', function() {
    // 创建暗色模式切换按钮的函数
    function createDarkModeToggle() {
      const toggle = document.createElement('button');
      toggle.className = 'darkmode-toggle';
      toggle.setAttribute('aria-label', '切换暗色模式');
      toggle.innerHTML = '🌞';
      return toggle;
    }

    // 为桌面端创建并添加暗色模式切换按钮
    const searchBtn = document.querySelector('.menu-item-search');
    const mainToggle = createDarkModeToggle();
    if (searchBtn && !searchBtn.querySelector('.darkmode-toggle')) {
      searchBtn.appendChild(mainToggle);
    }

    // 获取汉堡菜单按钮
    var toggleButton = document.querySelector('.site-nav-toggle');
    
    if (toggleButton) {
      // 创建一个简单的移动菜单
      var mobileMenu = document.createElement('div');
      mobileMenu.className = 'mobile-menu';
      mobileMenu.style.cssText = `
        display: none;
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        background: var(--content-bg-color);
        padding: 10px 0;
        z-index: 999;
        box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        transition: all 0.3s ease;
      `;
      
      // 复制主菜单项
      var menuItems = document.querySelectorAll('.menu-item');
      menuItems.forEach(function(item) {
        if (!item.classList.contains('menu-item-search')) {
          var clone = item.cloneNode(true);
          clone.style.cssText = `
            display: block;
            margin: 0;
            padding: 0;
          `;
          var link = clone.querySelector('a');
          if (link) {
            link.style.cssText = `
              display: flex;
              align-items: center;
              padding: 10px 20px;
              color: var(--text-color);
              text-decoration: none;
            `;
            var icon = link.querySelector('i');
            if (icon) {
              icon.style.cssText = `
                margin-right: 6px;
                width: 16px;
                text-align: center;
              `;
            }
          }
          mobileMenu.appendChild(clone);
        }
      });

      // 创建暗色模式切换按钮容器
      const mobileSearchItem = document.createElement('li');
      mobileSearchItem.className = 'menu-item menu-item-darkmode animated fadeInDown';
      mobileSearchItem.style.cssText = `
        display: block;
        margin: 0;
        padding: 0;
      `;
      
      // 创建链接样式的包装器
      const linkWrapper = document.createElement('a');
      linkWrapper.style.cssText = `
        display: flex;
        align-items: center;
        padding: 10px 20px;
        color: var(--text-color);
        text-decoration: none;
      `;
      
      // 创建移动端暗色模式切换按钮
      const mobileToggle = createDarkModeToggle();
      mobileToggle.style.cssText = `
        border: none;
        background: none;
        padding: 0;
        margin: 0;
        cursor: pointer;
        color: var(--text-color);
        font-size: 1rem;
      `;
      
      linkWrapper.appendChild(mobileToggle);
      mobileSearchItem.appendChild(linkWrapper);
      mobileMenu.appendChild(mobileSearchItem);
      
      // 添加到页面
      document.body.appendChild(mobileMenu);
      
      // 添加点击事件
      toggleButton.addEventListener('click', function(e) {
        e.preventDefault();
        mobileMenu.style.display = mobileMenu.style.display === 'none' ? 'block' : 'none';
      });
      
      // 点击页面其他地方关闭菜单
      document.addEventListener('click', function(e) {
        if (mobileMenu.style.display === 'block' && !mobileMenu.contains(e.target) && !toggleButton.contains(e.target)) {
          mobileMenu.style.display = 'none';
        }
      });
      
      // 监听主题变化
      document.addEventListener('themeChange', function(e) {
        const isDark = e.detail.isDark;
        mobileMenu.style.background = isDark ? '#242424' : '#fff';
        mobileMenu.style.boxShadow = isDark 
          ? '0 2px 8px rgba(255,255,255,0.1)'
          : '0 2px 8px rgba(0,0,0,0.15)';
      });

      // 切换主题函数
      function toggleTheme() {
        document.documentElement.classList.toggle('dark-mode');
        const isDark = document.documentElement.classList.contains('dark-mode');
        localStorage.setItem('theme', isDark ? 'dark' : 'light');
        const icon = isDark ? '🌛' : '🌞';
        mainToggle.innerHTML = icon;
        mobileToggle.innerHTML = icon;
        
        // 触发自定义事件
        document.dispatchEvent(new CustomEvent('themeChange', { detail: { isDark } }));
      }

      // 监听按钮点击
      mainToggle.addEventListener('click', toggleTheme);
      mobileToggle.addEventListener('click', toggleTheme);

      // 检查系统颜色方案
      const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
      
      // 获取存储的主题设置
      const savedTheme = localStorage.getItem('theme');
      
      // 根据存储的设置或系统偏好设置初始主题
      if (savedTheme === 'dark' || (!savedTheme && prefersDarkScheme.matches)) {
        document.documentElement.classList.add('dark-mode');
        mainToggle.innerHTML = '🌛';
        mobileToggle.innerHTML = '🌛';
      }

      // 监听系统主题变化
      prefersDarkScheme.addListener((e) => {
        if (!localStorage.getItem('theme')) {
          const isDark = e.matches;
          if (isDark) {
            document.documentElement.classList.add('dark-mode');
            mainToggle.innerHTML = '🌛';
            mobileToggle.innerHTML = '🌛';
          } else {
            document.documentElement.classList.remove('dark-mode');
            mainToggle.innerHTML = '🌞';
            mobileToggle.innerHTML = '🌞';
          }
        }
      });
    }
  });
</script>

<!-- 暗色模式切换按钮样式 -->
<style>
.darkmode-toggle {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  color: var(--text-color);
  font-size: 1rem;
}

.menu-item-search .darkmode-toggle {
  margin-left: 15px;
  font-size: 1.1rem;
}

.mobile-menu .menu-item {
  display: block;
  margin: 0;
  padding: 0;
}

.mobile-menu .menu-item a,
.mobile-menu .menu-item span {
  display: flex;
  align-items: center;
  color: var(--text-color);
  text-decoration: none;
}

.mobile-menu .menu-item i {
  margin-right: 6px;
  width: 16px;
  text-align: center;
}

@media (max-width: 767px) {
  .mobile-menu {
    background: var(--content-bg-color);
  }
  
  .darkmode-toggle {
    font-size: 1rem;
  }
}
</style> 
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="海边拾贝" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">海边拾贝</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>
<!-- 这里不需要额外的暗色模式切换按钮，因为我们已经在head.njk中添加了 --> 
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">公司是干什么的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84-1"><span class="nav-number">2.</span> <span class="nav-text">公司是干什么的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%8F%B8%E6%98%AF%E5%90%A6%E8%B5%9A%E9%92%B1"><span class="nav-number">3.</span> <span class="nav-text">公司是否赚钱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E5%8F%AF%E6%8C%81%E7%BB%AD%E6%80%A7"><span class="nav-number">4.</span> <span class="nav-text">业务可持续性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E7%A9%BA%E9%97%B4%E5%8F%8A%E5%A2%9E%E9%95%BF%E6%BD%9C%E5%8A%9B"><span class="nav-number">4.1.</span> <span class="nav-text">市场空间及增长潜力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%80%E5%94%AE%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.2.</span> <span class="nav-text">销售模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%AE%9E%E5%8A%9B"><span class="nav-number">4.3.</span> <span class="nav-text">技术实力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E8%83%BD%E5%8A%9B"><span class="nav-number">4.4.</span> <span class="nav-text">管理能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%BC%E5%BE%97%E7%8E%A9%E5%91%B3%E7%9A%84%E4%B8%A4%E5%AE%B6%E5%85%AC%E5%8F%B8"><span class="nav-number">5.</span> <span class="nav-text">值得玩味的两家公司</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="妙 生"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">妙 生</p>
  <div class="site-description" itemprop="description">让生活更美丽一点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">192</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ligj1706.github.io/2022/09/24/2022-09-24-%E6%89%98%E6%99%AE%E4%BA%91%E5%86%9C%E8%A7%A3%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="妙 生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海边拾贝">
      <meta itemprop="description" content="让生活更美丽一点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="托普云农解析 | 海边拾贝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          托普云农解析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-24 12:56:45" itemprop="dateCreated datePublished" datetime="2022-09-24T12:56:45+08:00">2022-09-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>浙江托普云农科技股份有限公司（以下简称托普云农）成立于2008年4月，深耕智慧农业十余年，2022年9月向科创板提交招股说明书。透过招股说明书一起来看看公司发展情况以及智慧农业发展情况。</p>
<h2 id="公司是干什么的"><a href="#公司是干什么的" class="headerlink" title="公司是干什么的"></a>公司是干什么的</h2><span id="more"></span>



<p>浙江托普云农科技股份有限公司（以下简称托普云农）成立于2008年4月，深耕智慧农业十余年，2022年9月向科创板提交招股说明书。透过招股说明书一起来看看公司发展情况以及智慧农业发展情况。</p>
<h2 id="公司是干什么的-1"><a href="#公司是干什么的-1" class="headerlink" title="公司是干什么的"></a>公司是干什么的</h2><p>根据官网上的介绍：托普云农是一家服务于农的国家高新技术企业，利用人工智能、物联网、大数据、互联网、区块链等信息技术，聚焦数字农业核心技术闭环，精炼智能装备、软件平台、大数据应用三大业务体系，提供集数据采集、分析决策、精准执行与科学管理于一体的数字农业一站式综合解决方案。</p>
<p>具体来说，托普云农的业务包括<strong>智慧农业项目和智能硬件设备</strong> 两大类。如下图所示。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h61gm9j1ytj21f40u0k0m.jpg" alt="image-20220910134710017"></p>
<p>托普云农智慧农业项目包括<strong>农业物联网项目和信息化软件平台项目</strong> 两种业务类型。</p>
<ul>
<li>农业物联网项目：利用传感设备等采集农业生产过程相关数据，达到用户通过远程操作终端实现农业产前、产中、产后的过程监控及科学决策等目的。指导更好的种地。包括种植业领域信息采集、检测、控制、监测的 各个方面，且覆盖作物从育种到收获的全生命周期</li>
<li>信息化软件平台项目：根据农业领域客户的信息化需求，定制开发具有数据监测、过程管理、智能决策、综合服务等功能的软件平台。土、水、肥。</li>
</ul>
<p>何为智慧农业？智慧农业是以信息和知识为核心要素，通过互联网、物联网、大数据、人工智能和智能装备等现代信息技术与农业跨界融合，提高农业生产效率。从下图的描述可见，智慧农业是用新的技术改变农业生产方式，托普云农的智慧农业项目服务于农业生产。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h61i6puhi6j21qc0f8tdc.jpg" alt="image-20220910144126088"></p>
<p><strong>智能硬件设备业务</strong> 提供可直接联网的智能装备、具备监测或检测功能的仪器设备、搭载在物联网或其他装置的传感器等前端硬件。主要运用场景是土壤各项理化指标检测、监测植物本体的生理状态（叶室温湿度、 空气 CO2 浓度、光合有效辐射强度、叶面温度等）、植物 表型解析（包括智能考种设备、根系分析仪、 叶面积分析仪等设备）、植保病虫情监测和绿色防控（包括智能虫情测报灯、风吸式杀虫灯等设备）、农业小气候监测等。</p>
<h2 id="公司是否赚钱"><a href="#公司是否赚钱" class="headerlink" title="公司是否赚钱"></a>公司是否赚钱</h2><p>从营业收入看公司托普云农近三年营业收入分别是2.2亿元、2.6亿元、3.3亿元，近三年主营业务毛利率分别为 56.74%、56.04%和 53.55%，从营收和毛利率角度看，托普云农似乎是一家赚钱的公司。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h60mh3d4zxj21o80pe7bd.jpg" alt="image-20220909202411553"> <img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h61jdo4cblj21po0oc7ap.jpg" alt="image-20220910152242323"></p>
<p>其资产负债率也不是很高，近三年近利润不断增长，每年都有大量的现金分红。从现金流的角度看，经营活动现金流充裕，这几年变得越来越好。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h6hgrr5tq6j216m0u0dnd.jpg" alt="image-20220924100129372"></p>
<h2 id="业务可持续性"><a href="#业务可持续性" class="headerlink" title="业务可持续性"></a>业务可持续性</h2><p>考察一项业务是否具备可持续性，可以从市场空间及增长潜力、市场竞争、公司竞争力（管理能力、技术能力、市场开拓能力）、政策及法规风险综合评估。</p>
<h3 id="市场空间及增长潜力"><a href="#市场空间及增长潜力" class="headerlink" title="市场空间及增长潜力"></a>市场空间及增长潜力</h3><p>托普云农两大业务针对的客户群体可以进一步细分为：政府、科研机构、农业生产企业。目前客户以政府和科研机构为主，目前主要客户是政府及科研机构，企业客户较少。</p>
<p>根据中商产业研究院数据，我国智慧农业应用渗透率不足 1%。智慧农业处于早期，主要是政府示范及农业监管对气象监控、病虫害监控、职能类数字农业系统有需求。科研机构采购智能仪器这块需求比较明确。</p>
<p>公司的发展轨迹，也预示着整个智慧农业市场及公司发展重心的变化：</p>
<ul>
<li>2008-2012年，公司成立初期以农业精密仪器的研发生产为主，收入的主要来源是硬件设备的销售。在种子科研、土壤监测、植物生理等领域研发设备和销售设备。</li>
<li>2013-2017年，从原来研发和卖设备，转变为智能设备联网，采集数据并进行数据分析，包括病虫害监测系统。</li>
<li>2018年-今，信息化平台，顺应政策，打造智慧农业信息化平台。并作为今后的重点项目。从其营收构成看，软件平台的收入迅速增加。</li>
</ul>
<p>而智慧农业的投入资金主要来自政府，受到国家政策、地方财政实力影响。根据农业农村部市场与信息化司联合农业农村部信息中心发布的《2021 全国县域农业农村信息化发展水平评价报告》，2020 年全国县域农 业农村信息化建设的财政投入总额达到 341.4 亿元，县均财政投入 1,292.30 万元， 较上年提升 65.3%，乡村人均财政投入 46 元，较上年提升 79.6%，财政投入的 不断增加推动了市场需求的增加。</p>
<p>但是，如果其提供的产品价值最终被证明是可有可无的，或者投入产出比较低，市场开拓会变得困难。这也是拓普面临的重大风险。</p>
<h3 id="销售模式"><a href="#销售模式" class="headerlink" title="销售模式"></a>销售模式</h3><p>进一步看一下其销售模式。托普云农智慧农业项目主要客户为政府职能部门与科研端。终端用户包括农业领域的省市县等各级政府部门、 各地种子站及植保站等事业单位以及农业相关的科研院校实验室等。公司客户主要为上述终端用户以及参与智慧农业领域的系统集成商、运营商及设备提供商等。</p>
<p>从其前五大客户可以大概猜测出其销售重心，以及销售模式。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h61ixe81u3j20sk0u879w.jpg" alt="image-20220910150704421"></p>
<p>从其应收账款看，公司的应收账款逐年增长。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h61j8skssvj21dx0u0tfw.jpg" alt="image-20220910151801070"></p>
<p>值得一提的是销售总监陈丽婷女士（1979 年 10 月生），是公司创始人之一，与另一创始人陈渝阳先生（1977 年 8 月生）是夫妻关系。目前公司拥有市场、销售、售后等人员 155 名，全国多地铺设了十余个售后服务点。销售人员人均薪酬17.01万，有所增长，看来对销售人员激励增加。</p>
<h3 id="技术实力"><a href="#技术实力" class="headerlink" title="技术实力"></a>技术实力</h3><p>截至报告期末，已研发了70余种传感器和130多种智能装备， 公司已取得国家授权专利 110 项，其中发明专利 14 项，并拥有 278 项软件著作权，国家标准1项，行业标准4项，团体标准3项。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h6hfnn26auj217q0u0wnc.jpg" alt="image-20220924092253569"></p>
<p>再来看公司人员结构。近三年公司员工人数分别为 446 人、498 人和 618 人。2021年底，公司共有研发人员 174 名，占员工总数 28.16%。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h61ejvguquj21ge0hgack.jpg" alt="image-20220910123540521"></p>
<p>公司属于国家高新技术企业、全国专精特新重点“小巨人”企业，其在智慧农业上进入较早，技术积淀较久。但是公司近三年研发投入变化不大。随着实力更强的物联网厂商进入，公司的技术优势能否持续保持？值得思考。</p>
<p>根据招股书描述，公司主要聚焦在种植业，可以根据不同省份所处的地域气候环境、经济水平、作物类别提供一站式服务。但是种植业千差万别，种植水稻、小麦、棉花与种植西南花有所差别，该选择什么样的区域、作物，需要综合投入产出比判断。</p>
<p>农业大数据包括土壤、气候、墒情、植保、动保等自然资源信息数据， 农资、扶贫、流通、治理等行政行为信息数据。大数据不是全数据，没有细分领域积淀的数据，或许没有任何价值。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h61hdy3ylwj21fe0baae2.jpg" alt="image-20220910141347270"></p>
<h3 id="管理能力"><a href="#管理能力" class="headerlink" title="管理能力"></a>管理能力</h3><p>管理能力看两块，一块是管理费用（人均薪酬），一块是运营顺畅程度（成本控制）。</p>
<p>从人员激励看，近三年人均薪酬14.48万元、15万元、18.15万元。并且进行了人员激励。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h6hkfjn03yj216c0qytez.jpg" alt="image-20220924120809584"></p>
<p>在技术研发上，物联网设备项目除了需要除软件开发工作以外，还包括硬件设备安装及布线、环境部署、数据库配置及测试、系统接口开发并测试、集成开放、整体联调联试和整体试运行。智能硬件板块，嵌入式软件烧录和产品测试等关键的核心生产环节自主生产，其他环节外部采购生产，此部分占比较少。</p>
<h2 id="值得玩味的两家公司"><a href="#值得玩味的两家公司" class="headerlink" title="值得玩味的两家公司"></a>值得玩味的两家公司</h2><p>在数字农业领域，还未有上市企业。这让我想起了向科创板提交招股说明书的机飞科技，两家公司创立的时间差不多，营业收入相似，但是极飞科技却连年亏损，公司人数比托普云农多一倍，现金流状况越来越糟。极飞科技最终在今年5月份撤回科创板上市申请文件。</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24ely1h6hh3e8ud7j21d60u0tg4.jpg" alt="image-20220924101240448"></p>
<p>两家公司的差别何在？在我看来两者选择的赛道不同，导致了不同的发展模式。托普云农做各种智能硬件和智慧农业软件，而极飞科技则做硬件，而且很长一段时间，都只做无人机，农业无人机。因为选择的赛道不同，客户群体就有所不同托普云农主要客户是政府、科研机构，而极飞科技主要是企业为主。</p>
<p>针对不同客户，赚钱的方式也就不同，托普云农赚政策的钱，软件服务的客户越多，边际成本越低；极飞科技赚的钱是从客户采用无人机作业后生产效率提高、成本降低产生的差价中分出来的。</p>
<p>两家公司还有很多值得对比的地方，从中也可见智慧农业发展情况。</p>
<p>未来是美好的，但是黎明前的黑夜有多少人能够熬过，我们拭目以待。</p>
<p><strong>免责声明：</strong> 本文章根据招股说明书等公开信息整理而成，本文章中的信息或所表述的意见不构成任何投资建议，作者不对因使用本文所采取的任何行动承担任何责任。</p>
<p>2022年9月24日</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/" rel="tag"># 行业观察</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/08/2022-09-08-Mintzberg-management/" rel="prev" title="初识明茨伯格">
                  <i class="fa fa-angle-left"></i> 初识明茨伯格
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/20/2022-10-20-%E5%85%B3%E4%BA%8E%E4%BB%8E%E4%BA%8B%E6%96%B0%E5%86%9C%E4%B8%9A%E7%9A%8412%E6%9D%A1%E5%BF%83%E5%BE%97/" rel="next" title="关于从事新农业的12条心得">
                  关于从事新农业的12条心得 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">妙生</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
