<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ligj1706.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":{"enable":true,"default":"light","sync_system":false,"toggle_button":{"enable":true,"position":"navigation","mobile_position":"navigation","light_icon":"🌞","dark_icon":"🌛"}},"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":true,"preload":true,"reload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="马奇生平马奇（James G.March，1928-2018），享誉全球的政治学，社会学，教育和管理学教授，组织研究领域杰出人物，瑞典皇家科学院和挪威科学院的成员。除此之外，马奇还是一个诗人，出过诗集，拍过电影，教学研究之余，出版过8本诗歌集和两部电影。">
<meta property="og:type" content="article">
<meta property="og:title" content="大师中的大师-马奇简介">
<meta property="og:url" content="https://ligj1706.github.io/2021/05/08/2021-05-08-James-G-March/index.html">
<meta property="og:site_name" content="海边拾贝">
<meta property="og:description" content="马奇生平马奇（James G.March，1928-2018），享誉全球的政治学，社会学，教育和管理学教授，组织研究领域杰出人物，瑞典皇家科学院和挪威科学院的成员。除此之外，马奇还是一个诗人，出过诗集，拍过电影，教学研究之余，出版过8本诗歌集和两部电影。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g83m66n6j0j30ew0hn0y0.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g83o24t5vqj30ws0p20w6.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g83oem85xqj314y0gy11d.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g83o2pglykj31b40u0wmr.jpg">
<meta property="article:published_time" content="2021-05-08T02:45:23.000Z">
<meta property="article:modified_time" content="2025-05-01T13:34:14.657Z">
<meta property="article:author" content="妙 生">
<meta property="article:tag" content="职场技能">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g83m66n6j0j30ew0hn0y0.jpg">


<link rel="canonical" href="https://ligj1706.github.io/2021/05/08/2021-05-08-James-G-March/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ligj1706.github.io/2021/05/08/2021-05-08-James-G-March/","path":"2021/05/08/2021-05-08-James-G-March/","title":"大师中的大师-马奇简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大师中的大师-马奇简介 | 海边拾贝</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W02636XT7F"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-W02636XT7F","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?f7efda7fd17f9fe755832cf5d4d5233b"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




<script src="/js/mobile-menu.js"></script>

<script>
  // 备用方案：直接添加内联 JavaScript
  document.addEventListener('DOMContentLoaded', function() {
    // 创建暗色模式切换按钮的函数
    function createDarkModeToggle() {
      const toggle = document.createElement('button');
      toggle.className = 'darkmode-toggle';
      toggle.setAttribute('aria-label', '切换暗色模式');
      toggle.innerHTML = '🌞';
      return toggle;
    }

    // 为桌面端创建并添加暗色模式切换按钮
    const searchBtn = document.querySelector('.menu-item-search');
    const mainToggle = createDarkModeToggle();
    if (searchBtn && !searchBtn.querySelector('.darkmode-toggle')) {
      searchBtn.appendChild(mainToggle);
    }

    // 获取汉堡菜单按钮
    var toggleButton = document.querySelector('.site-nav-toggle');
    
    if (toggleButton) {
      // 创建一个简单的移动菜单
      var mobileMenu = document.createElement('div');
      mobileMenu.className = 'mobile-menu';
      mobileMenu.style.cssText = `
        display: none;
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        background: var(--content-bg-color);
        padding: 10px 0;
        z-index: 999;
        box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        transition: all 0.3s ease;
      `;
      
      // 复制主菜单项
      var menuItems = document.querySelectorAll('.menu-item');
      menuItems.forEach(function(item) {
        if (!item.classList.contains('menu-item-search')) {
          var clone = item.cloneNode(true);
          clone.style.cssText = `
            display: block;
            margin: 0;
            padding: 0;
          `;
          var link = clone.querySelector('a');
          if (link) {
            link.style.cssText = `
              display: flex;
              align-items: center;
              padding: 10px 20px;
              color: var(--text-color);
              text-decoration: none;
            `;
            var icon = link.querySelector('i');
            if (icon) {
              icon.style.cssText = `
                margin-right: 6px;
                width: 16px;
                text-align: center;
              `;
            }
          }
          mobileMenu.appendChild(clone);
        }
      });

      // 创建暗色模式切换按钮容器
      const mobileSearchItem = document.createElement('li');
      mobileSearchItem.className = 'menu-item menu-item-darkmode animated fadeInDown';
      mobileSearchItem.style.cssText = `
        display: block;
        margin: 0;
        padding: 0;
      `;
      
      // 创建链接样式的包装器
      const linkWrapper = document.createElement('a');
      linkWrapper.style.cssText = `
        display: flex;
        align-items: center;
        padding: 10px 20px;
        color: var(--text-color);
        text-decoration: none;
      `;
      
      // 创建移动端暗色模式切换按钮
      const mobileToggle = createDarkModeToggle();
      mobileToggle.style.cssText = `
        border: none;
        background: none;
        padding: 0;
        margin: 0;
        cursor: pointer;
        color: var(--text-color);
        font-size: 1rem;
      `;
      
      linkWrapper.appendChild(mobileToggle);
      mobileSearchItem.appendChild(linkWrapper);
      mobileMenu.appendChild(mobileSearchItem);
      
      // 添加到页面
      document.body.appendChild(mobileMenu);
      
      // 添加点击事件
      toggleButton.addEventListener('click', function(e) {
        e.preventDefault();
        mobileMenu.style.display = mobileMenu.style.display === 'none' ? 'block' : 'none';
      });
      
      // 点击页面其他地方关闭菜单
      document.addEventListener('click', function(e) {
        if (mobileMenu.style.display === 'block' && !mobileMenu.contains(e.target) && !toggleButton.contains(e.target)) {
          mobileMenu.style.display = 'none';
        }
      });
      
      // 监听主题变化
      document.addEventListener('themeChange', function(e) {
        const isDark = e.detail.isDark;
        mobileMenu.style.background = isDark ? '#242424' : '#fff';
        mobileMenu.style.boxShadow = isDark 
          ? '0 2px 8px rgba(255,255,255,0.1)'
          : '0 2px 8px rgba(0,0,0,0.15)';
      });

      // 切换主题函数
      function toggleTheme() {
        document.documentElement.classList.toggle('dark-mode');
        const isDark = document.documentElement.classList.contains('dark-mode');
        localStorage.setItem('theme', isDark ? 'dark' : 'light');
        const icon = isDark ? '🌛' : '🌞';
        mainToggle.innerHTML = icon;
        mobileToggle.innerHTML = icon;
        
        // 触发自定义事件
        document.dispatchEvent(new CustomEvent('themeChange', { detail: { isDark } }));
      }

      // 监听按钮点击
      mainToggle.addEventListener('click', toggleTheme);
      mobileToggle.addEventListener('click', toggleTheme);

      // 检查系统颜色方案
      const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
      
      // 获取存储的主题设置
      const savedTheme = localStorage.getItem('theme');
      
      // 根据存储的设置或系统偏好设置初始主题
      if (savedTheme === 'dark' || (!savedTheme && prefersDarkScheme.matches)) {
        document.documentElement.classList.add('dark-mode');
        mainToggle.innerHTML = '🌛';
        mobileToggle.innerHTML = '🌛';
      }

      // 监听系统主题变化
      prefersDarkScheme.addListener((e) => {
        if (!localStorage.getItem('theme')) {
          const isDark = e.matches;
          if (isDark) {
            document.documentElement.classList.add('dark-mode');
            mainToggle.innerHTML = '🌛';
            mobileToggle.innerHTML = '🌛';
          } else {
            document.documentElement.classList.remove('dark-mode');
            mainToggle.innerHTML = '🌞';
            mobileToggle.innerHTML = '🌞';
          }
        }
      });
    }
  });
</script>

<!-- 暗色模式切换按钮样式 -->
<style>
.darkmode-toggle {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  color: var(--text-color);
  font-size: 1rem;
}

.menu-item-search .darkmode-toggle {
  margin-left: 15px;
  font-size: 1.1rem;
}

.mobile-menu .menu-item {
  display: block;
  margin: 0;
  padding: 0;
}

.mobile-menu .menu-item a,
.mobile-menu .menu-item span {
  display: flex;
  align-items: center;
  color: var(--text-color);
  text-decoration: none;
}

.mobile-menu .menu-item i {
  margin-right: 6px;
  width: 16px;
  text-align: center;
}

@media (max-width: 767px) {
  .mobile-menu {
    background: var(--content-bg-color);
  }
  
  .darkmode-toggle {
    font-size: 1rem;
  }
}
</style> 
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="海边拾贝" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">海边拾贝</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>
<!-- 这里不需要额外的暗色模式切换按钮，因为我们已经在head.njk中添加了 --> 
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%A5%87%E7%94%9F%E5%B9%B3"><span class="nav-number">1.</span> <span class="nav-text">马奇生平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%A5%87%E7%94%9F%E5%B9%B3-1"><span class="nav-number">2.</span> <span class="nav-text">马奇生平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%A5%87%E7%9A%84%E7%A0%94%E7%A9%B6%E9%A2%86%E5%9F%9F"><span class="nav-number">3.</span> <span class="nav-text">马奇的研究领域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%A5%87%E7%9A%84%E5%90%88%E4%BD%9C%E8%80%85"><span class="nav-number">4.</span> <span class="nav-text">马奇的合作者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%A5%87%E4%BD%9C%E5%93%81"><span class="nav-number">5.</span> <span class="nav-text">马奇作品</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BA%E6%96%87"><span class="nav-number">5.0.1.</span> <span class="nav-text">论文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D"><span class="nav-number">5.1.</span> <span class="nav-text">书籍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E5%BD%B1%E5%8F%8A%E8%AF%97%E6%AD%8C"><span class="nav-number">5.1.1.</span> <span class="nav-text">电影及诗歌</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%AC%E5%A5%87%E7%A4%BE%E4%BC%9A%E8%AF%84%E4%BB%B7"><span class="nav-number">6.</span> <span class="nav-text">马奇社会评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%B7%E6%AD%8C%E5%AD%A6%E6%9C%AF%E5%BC%95%E7%94%A8"><span class="nav-number">6.1.</span> <span class="nav-text">谷歌学术引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E5%AD%A6%E4%B9%A0"><span class="nav-number">7.</span> <span class="nav-text">延伸学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="妙 生"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">妙 生</p>
  <div class="site-description" itemprop="description">让生活更美丽一点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ligj1706.github.io/2021/05/08/2021-05-08-James-G-March/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="妙 生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海边拾贝">
      <meta itemprop="description" content="让生活更美丽一点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大师中的大师-马奇简介 | 海边拾贝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大师中的大师-马奇简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-08 10:45:23" itemprop="dateCreated datePublished" datetime="2021-05-08T10:45:23+08:00">2021-05-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="马奇生平"><a href="#马奇生平" class="headerlink" title="马奇生平"></a>马奇生平</h2><p>马奇（James G.March，1928-2018），享誉全球的政治学，社会学，教育和管理学教授，组织研究领域杰出人物，瑞典皇家科学院和挪威科学院的成员。除此之外，马奇还是一个诗人，出过诗集，拍过电影，教学研究之余，出版过8本诗歌集和两部电影。</p>
<span id="more"></span>



<h2 id="马奇生平-1"><a href="#马奇生平-1" class="headerlink" title="马奇生平"></a>马奇生平</h2><p>马奇（James G.March，1928-2018），享誉全球的政治学，社会学，教育和管理学教授，组织研究领域杰出人物，瑞典皇家科学院和挪威科学院的成员。除此之外，马奇还是一个诗人，出过诗集，拍过电影，教学研究之余，出版过8本诗歌集和两部电影。</p>
<table>
<thead>
<tr>
<th><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g83m66n6j0j30ew0hn0y0.jpg" alt="詹姆斯·G（James G。），1928-2018年。 （照片由斯坦福GSB提供）"> 生平</th>
<th>工作机构</th>
</tr>
</thead>
<tbody><tr>
<td>1953-1964</td>
<td>卡内基工业大学,高级研究员和助理教授,工业管理和心理学教授</td>
</tr>
<tr>
<td>1964-1970</td>
<td>加州大学尔湾分校,社会科学学院院长,心理学和社会学教授</td>
</tr>
<tr>
<td>1970-2018</td>
<td>斯坦福大学,包括政治科学和社会学教授；</td>
</tr>
<tr>
<td>戴维·杰克斯（David Jacks，1970-1978）高等教育教授；</td>
<td></td>
</tr>
<tr>
<td>弗雷德·H·梅里尔（Fred H. Merrill），教授；</td>
<td></td>
</tr>
<tr>
<td>杰克·斯蒂尔·帕克国际管理，教授（1992年至今）；</td>
<td></td>
</tr>
<tr>
<td>胡佛研究所（1978-1987），高级研究员；</td>
<td></td>
</tr>
<tr>
<td>斯堪的纳维亚组织研究联盟（Scancor）（1989-1999），主任</td>
<td></td>
</tr>
</tbody></table>
<h2 id="马奇的研究领域"><a href="#马奇的研究领域" class="headerlink" title="马奇的研究领域"></a>马奇的研究领域</h2><p><strong>马奇在组织研究、政治学和公共行政研究等方面做出了重大贡献。</strong> 马奇和认知心理学家 赫伯特·西蒙（Herbert A. Simon）是组织研究领域开创者，马奇以对组织，组织决策和组织行为的研究而闻名，研究涉及组织如何塑造成员的行为、组织如何学习、组织如何决策和组织如何适应环境变化等方面。</p>
<blockquote>
<p>他的学术工作范围广泛，专注于理解个人，团体，组织，公司和社会中决策的发生方式。他探讨了影响决策的因素，例如风险导向，领导能力以及现在和过去的歧义；利益相关者的政治和既得利益；提供和接受建议的挑战；组织和个人学习的挑战，以及平衡组织中的探索和开发的挑战。</p>
</blockquote>
<h2 id="马奇的合作者"><a href="#马奇的合作者" class="headerlink" title="马奇的合作者"></a>马奇的合作者</h2><p>从Acemap 获取 马奇的主要合作者。在合作者中，以下4个作品的引用和评价最高。（从被引数及斯坦福大学悼念马奇的文章得出结论）</p>
<p><em>1958年，与Herbert A. Simon合著的《组织》（</em> Organizations <em>）</em></p>
<p><em>1963年，与Richard M. Cyert合著的《企业行为理论》（</em> A Behavioral Theory of the Firm <em>）</em></p>
<p><em>1965年，《组织手册》（</em> Handbook of Organizations <em>）</em></p>
<p><em>1972年3月，与约翰·奥尔森（Johan Olsen）和迈克尔·科恩（Michael D. Cohen）合作，提出了著名的“ 垃圾箱模型”。</em></p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g83o24t5vqj30ws0p20w6.jpg" alt="image-20191016205045604"></p>
<h2 id="马奇作品"><a href="#马奇作品" class="headerlink" title="马奇作品"></a>马奇作品</h2><h4 id="论文"><a href="#论文" class="headerlink" title="论文"></a>论文</h4><p>通过谷歌学术，找到马奇文章，批量下载页面上所有文章到zotero，剔除引文、图书等信息，然后对其论文进行全面分析。</p>
<p>通过Zotero创建时间轴，作者最新的文献是在2018年，最老的文献在1953年，文献跨度达45年。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g83oem85xqj314y0gy11d.jpg" alt="image-20191019181615637"></p>
<p>以10年为一个周期，通过<code>词云软件统计论文题目关键词出现频率的方法</code>分析马奇在各个阶段的研究重点。（划分不一定科学，且在剔除无关论文时可能有所遗漏，文献数量不精确）</p>
<p><strong>从统计结果看</strong> ：</p>
<ul>
<li>马奇论文时间高产。</li>
<li>马奇的研究重点在组织、组织行为、组织学习、组织决策、组织风险方面。</li>
<li>在1953-1972年，马奇研究重点是组织行为、公司组织；在1983年-1992年，研究重点是组织决策、理解组织冒险；1993-2002年，研究重点是组织学习；2002年后，重点研究组织理性、领导力、从文学经典中研究组织和领导力</li>
</ul>
<table>
<thead>
<tr>
<th>时间</th>
<th>文献数量</th>
<th>研究关键词</th>
</tr>
</thead>
<tbody><tr>
<td>1953-1962</td>
<td>35</td>
<td>Organization、Behavior</td>
</tr>
<tr>
<td>1963-1972</td>
<td>43</td>
<td>Organization、Behavior、Firm</td>
</tr>
<tr>
<td>1973-1982</td>
<td>54</td>
<td>Organization、Ambiguity</td>
</tr>
<tr>
<td>1983-1992</td>
<td>56</td>
<td>Organization、Ambiguity、Garbage、Decision、Firm</td>
</tr>
<tr>
<td>1993-2002</td>
<td>71</td>
<td>Organization、Learning、Ganization</td>
</tr>
<tr>
<td>2003-2012</td>
<td>65</td>
<td>Organization、Rationality、Leadership、Instytucje</td>
</tr>
<tr>
<td>2013-2019</td>
<td>11</td>
<td>Organization</td>
</tr>
</tbody></table>
<h3 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h3><p>中文版的书籍包括《组织》《论领导力》《决策是如何产生的》《经验的疆界》《马奇论管理》《规则的动态演变》5本，见<a target="_blank" rel="noopener" href="https://www.douban.com/doulist/120541890/">马奇- 豆列</a>。评价最高的包括《组织》《经验的疆界》两本。</p>
<p>出版的书籍可以看出，马奇研究的领域与上面的统计结果基本吻合。</p>
<h4 id="电影及诗歌"><a href="#电影及诗歌" class="headerlink" title="电影及诗歌"></a>电影及诗歌</h4><ul>
<li><p>《激情与纪律：堂吉诃德的领导力课程》（2003年）、《英雄与历史：托尔斯泰〈战争与和平〉中的领导力教训》（2008年）2部电影。</p>
</li>
<li><p>《学术笔记》（1974年）、《威斯康星州老年》（1977年）、《过程的乐趣》（1980年）、《足迹》（2005）、《安静的角落》（2008）等8本诗集。</p>
</li>
</ul>
<h2 id="马奇社会评价"><a href="#马奇社会评价" class="headerlink" title="马奇社会评价"></a>马奇社会评价</h2><h3 id="谷歌学术引用"><a href="#谷歌学术引用" class="headerlink" title="谷歌学术引用"></a>谷歌学术引用</h3><p>在马奇谷歌页面发现马奇的H指数为124，总被引次数在273039。通过谷歌学术搜索<code>organization</code>,寻找在组织领域的主要研究者。得到的前五如下图，并没有发现马奇。经过对比马奇学术主页发现，马奇页面并没有研究的标签，加上马奇的学术生涯较早，这可能导致了在组织关键词上并没有马奇的名字。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g83o2pglykj31b40u0wmr.jpg" alt="image-20191019173021813"></p>
<h2 id="延伸学习"><a href="#延伸学习" class="headerlink" title="延伸学习"></a>延伸学习</h2><p><a target="_blank" rel="noopener" href="https://navi.cnki.net/knavi/JournalDetail?pcode=CJFD&pykm=QHGP">《清华管理评论 - 马奇专栏》</a></p>
<p><a target="_blank" rel="noopener" href="https://www.douban.com/doulist/120541890/">马奇- 豆列</a></p>
<p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&user=tb8jS40AAAAJ">马奇谷歌学术主页</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.uib.no/en/admorg/120905/memory-james-g-march-1928-2018">Memory James G.March</a></p>
<p><a target="_blank" rel="noopener" href="https://ed.stanford.edu/news/james-g-march-professor-education-business-and-humanities-dies-90"> James G. March, professor of education, business and humanities, dies at 90</a></p>
<p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&user=tb8jS40AAAAJ">马奇谷歌学术主页</a></p>
<p><a target="_blank" rel="noopener" href="https://www.douban.com/doulist/120541890/">马奇- 豆列</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Organizational_theory#Rise_of_organizations">Organizational theory - wikipedia</a></p>
<p><a target="_blank" rel="noopener" href="https://www.yangzhiping.com/psy/march.html">阳志平- 寻找智慧的三种人：读马奇的《经验的疆界》</a></p>
<p>2019年10月完成 2021年5月修改</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%81%8C%E5%9C%BA%E6%8A%80%E8%83%BD/" rel="tag"># 职场技能</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/06/2021-05-06-Stratege-school-Zj/" rel="prev" title="战略流派简介-总结">
                  <i class="fa fa-angle-left"></i> 战略流派简介-总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/15/2021-05-15-investment/" rel="next" title="资本市场的分化及投资策略">
                  资本市场的分化及投资策略 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">妙生</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
