<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ligj1706.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":{"enable":true,"default":"light","sync_system":false,"toggle_button":{"enable":true,"position":"navigation","mobile_position":"navigation","light_icon":"🌞","dark_icon":"🌛"}},"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":true,"preload":true,"reload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="之前统计和简单分析了中国大农业领域A股和港股上市公司。那么，大农业领域市值300亿人民币以上的企业有哪些，市值最高的十家企业是干什么的？ 市值超过300亿元的企业，属于行业里面的顶尖选手，这些企业所做的业务和经营能力，已经得到市场验证，能较好地反映各细分领域发展现状，以及辅助预判各细分领域未来走势，或许能给农业企业带来些许启发。">
<meta property="og:type" content="article">
<meta property="og:title" content="榜单">
<meta property="og:url" content="https://ligj1706.github.io/2022/11/08/2022-11-08-%E5%86%9C%E4%B8%9A%E9%A3%9F%E5%93%81%E9%A2%86%E5%9F%9F%E5%B8%82%E5%80%BC%E6%9C%80%E9%AB%98%E7%9A%84%E5%8D%81%E5%AE%B6%E4%BC%81%E4%B8%9A%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F/index.html">
<meta property="og:site_name" content="海边拾贝">
<meta property="og:description" content="之前统计和简单分析了中国大农业领域A股和港股上市公司。那么，大农业领域市值300亿人民币以上的企业有哪些，市值最高的十家企业是干什么的？ 市值超过300亿元的企业，属于行业里面的顶尖选手，这些企业所做的业务和经营能力，已经得到市场验证，能较好地反映各细分领域发展现状，以及辅助预判各细分领域未来走势，或许能给农业企业带来些许启发。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGly1h7wzeo1chsj30y00f2q94.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h7xul78fcgj31ah0u079g.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGly1h7ngaggl51j30y20jk777.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGly1h7nhcghj8zj319u0u0n0w.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGly1h7th2t6o25j31iz0u0tgt.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGly1h7s6t2ehizj31j00u0tky.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGgy1h7xum3nmx1j31j20u0n4p.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGly1h7sd2r4611j31iz0u0q6m.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGly1h7sd48c1wgj31iz0u0nai.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGly1h7u70t3nm6j31j90u015h.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGly1h7untuock9j31hx0u0k2j.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGly1h7uqh0dx5jj31if0u0gq0.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGly1h7wrlipo94j31iu0u0n5w.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGly1h7wv1zrp1yj31iu0u049u.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008vxvgGly1h7wwl5wcftj31ii0u0wi4.jpg">
<meta property="article:published_time" content="2022-11-08T11:06:55.000Z">
<meta property="article:modified_time" content="2025-05-01T13:34:14.689Z">
<meta property="article:author" content="妙 生">
<meta property="article:tag" content="行业观察">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008vxvgGly1h7wzeo1chsj30y00f2q94.jpg">


<link rel="canonical" href="https://ligj1706.github.io/2022/11/08/2022-11-08-%E5%86%9C%E4%B8%9A%E9%A3%9F%E5%93%81%E9%A2%86%E5%9F%9F%E5%B8%82%E5%80%BC%E6%9C%80%E9%AB%98%E7%9A%84%E5%8D%81%E5%AE%B6%E4%BC%81%E4%B8%9A%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ligj1706.github.io/2022/11/08/2022-11-08-%E5%86%9C%E4%B8%9A%E9%A3%9F%E5%93%81%E9%A2%86%E5%9F%9F%E5%B8%82%E5%80%BC%E6%9C%80%E9%AB%98%E7%9A%84%E5%8D%81%E5%AE%B6%E4%BC%81%E4%B8%9A%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F/","path":"2022/11/08/2022-11-08-农业食品领域市值最高的十家企业是干什么的？/","title":"榜单"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>榜单 | 海边拾贝</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W02636XT7F"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-W02636XT7F","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>

  <script src="/js/third-party/analytics/baidu-analytics.js" defer></script>
  <script async src="https://hm.baidu.com/hm.js?f7efda7fd17f9fe755832cf5d4d5233b"></script>







  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




<script src="/js/mobile-menu.js"></script>

<script>
  // 备用方案：直接添加内联 JavaScript
  document.addEventListener('DOMContentLoaded', function() {
    // 创建暗色模式切换按钮的函数
    function createDarkModeToggle() {
      const toggle = document.createElement('button');
      toggle.className = 'darkmode-toggle';
      toggle.setAttribute('aria-label', '切换暗色模式');
      toggle.innerHTML = '🌞';
      return toggle;
    }

    // 为桌面端创建并添加暗色模式切换按钮
    const searchBtn = document.querySelector('.menu-item-search');
    const mainToggle = createDarkModeToggle();
    if (searchBtn && !searchBtn.querySelector('.darkmode-toggle')) {
      searchBtn.appendChild(mainToggle);
    }

    // 获取汉堡菜单按钮
    var toggleButton = document.querySelector('.site-nav-toggle');
    
    if (toggleButton) {
      // 创建一个简单的移动菜单
      var mobileMenu = document.createElement('div');
      mobileMenu.className = 'mobile-menu';
      mobileMenu.style.cssText = `
        display: none;
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        background: var(--content-bg-color);
        padding: 10px 0;
        z-index: 999;
        box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        transition: all 0.3s ease;
      `;
      
      // 复制主菜单项
      var menuItems = document.querySelectorAll('.menu-item');
      menuItems.forEach(function(item) {
        if (!item.classList.contains('menu-item-search')) {
          var clone = item.cloneNode(true);
          clone.style.cssText = `
            display: block;
            margin: 0;
            padding: 0;
          `;
          var link = clone.querySelector('a');
          if (link) {
            link.style.cssText = `
              display: flex;
              align-items: center;
              padding: 10px 20px;
              color: var(--text-color);
              text-decoration: none;
            `;
            var icon = link.querySelector('i');
            if (icon) {
              icon.style.cssText = `
                margin-right: 6px;
                width: 16px;
                text-align: center;
              `;
            }
          }
          mobileMenu.appendChild(clone);
        }
      });

      // 创建暗色模式切换按钮容器
      const mobileSearchItem = document.createElement('li');
      mobileSearchItem.className = 'menu-item menu-item-darkmode animated fadeInDown';
      mobileSearchItem.style.cssText = `
        display: block;
        margin: 0;
        padding: 0;
      `;
      
      // 创建链接样式的包装器
      const linkWrapper = document.createElement('a');
      linkWrapper.style.cssText = `
        display: flex;
        align-items: center;
        padding: 10px 20px;
        color: var(--text-color);
        text-decoration: none;
      `;
      
      // 创建移动端暗色模式切换按钮
      const mobileToggle = createDarkModeToggle();
      mobileToggle.style.cssText = `
        border: none;
        background: none;
        padding: 0;
        margin: 0;
        cursor: pointer;
        color: var(--text-color);
        font-size: 1rem;
      `;
      
      linkWrapper.appendChild(mobileToggle);
      mobileSearchItem.appendChild(linkWrapper);
      mobileMenu.appendChild(mobileSearchItem);
      
      // 添加到页面
      document.body.appendChild(mobileMenu);
      
      // 添加点击事件
      toggleButton.addEventListener('click', function(e) {
        e.preventDefault();
        mobileMenu.style.display = mobileMenu.style.display === 'none' ? 'block' : 'none';
      });
      
      // 点击页面其他地方关闭菜单
      document.addEventListener('click', function(e) {
        if (mobileMenu.style.display === 'block' && !mobileMenu.contains(e.target) && !toggleButton.contains(e.target)) {
          mobileMenu.style.display = 'none';
        }
      });
      
      // 监听主题变化
      document.addEventListener('themeChange', function(e) {
        const isDark = e.detail.isDark;
        mobileMenu.style.background = isDark ? '#242424' : '#fff';
        mobileMenu.style.boxShadow = isDark 
          ? '0 2px 8px rgba(255,255,255,0.1)'
          : '0 2px 8px rgba(0,0,0,0.15)';
      });

      // 切换主题函数
      function toggleTheme() {
        document.documentElement.classList.toggle('dark-mode');
        const isDark = document.documentElement.classList.contains('dark-mode');
        localStorage.setItem('theme', isDark ? 'dark' : 'light');
        const icon = isDark ? '🌛' : '🌞';
        mainToggle.innerHTML = icon;
        mobileToggle.innerHTML = icon;
        
        // 触发自定义事件
        document.dispatchEvent(new CustomEvent('themeChange', { detail: { isDark } }));
      }

      // 监听按钮点击
      mainToggle.addEventListener('click', toggleTheme);
      mobileToggle.addEventListener('click', toggleTheme);

      // 检查系统颜色方案
      const prefersDarkScheme = window.matchMedia('(prefers-color-scheme: dark)');
      
      // 获取存储的主题设置
      const savedTheme = localStorage.getItem('theme');
      
      // 根据存储的设置或系统偏好设置初始主题
      if (savedTheme === 'dark' || (!savedTheme && prefersDarkScheme.matches)) {
        document.documentElement.classList.add('dark-mode');
        mainToggle.innerHTML = '🌛';
        mobileToggle.innerHTML = '🌛';
      }

      // 监听系统主题变化
      prefersDarkScheme.addListener((e) => {
        if (!localStorage.getItem('theme')) {
          const isDark = e.matches;
          if (isDark) {
            document.documentElement.classList.add('dark-mode');
            mainToggle.innerHTML = '🌛';
            mobileToggle.innerHTML = '🌛';
          } else {
            document.documentElement.classList.remove('dark-mode');
            mainToggle.innerHTML = '🌞';
            mobileToggle.innerHTML = '🌞';
          }
        }
      });
    }
  });
</script>

<!-- 暗色模式切换按钮样式 -->
<style>
.darkmode-toggle {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  color: var(--text-color);
  font-size: 1rem;
}

.menu-item-search .darkmode-toggle {
  margin-left: 15px;
  font-size: 1.1rem;
}

.mobile-menu .menu-item {
  display: block;
  margin: 0;
  padding: 0;
}

.mobile-menu .menu-item a,
.mobile-menu .menu-item span {
  display: flex;
  align-items: center;
  color: var(--text-color);
  text-decoration: none;
}

.mobile-menu .menu-item i {
  margin-right: 6px;
  width: 16px;
  text-align: center;
}

@media (max-width: 767px) {
  .mobile-menu {
    background: var(--content-bg-color);
  }
  
  .darkmode-toggle {
    font-size: 1rem;
  }
}
</style> 
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="海边拾贝" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">海边拾贝</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>
<!-- 这里不需要额外的暗色模式切换按钮，因为我们已经在head.njk中添加了 --> 
</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">概况</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E5%80%BC300%E4%BA%BF%E4%BB%A5%E4%B8%8A%E4%BC%81%E4%B8%9A%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="nav-number">1.1.</span> <span class="nav-text">市值300亿以上企业基本情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%8F%91%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">主要发现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%82%E5%80%BC%E6%9C%80%E9%AB%98%E7%9A%84%E5%8D%81%E5%AE%B6%E4%BC%81%E4%B8%9A%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">市值最高的十家企业简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%A4%A9%E5%91%B3%E4%B8%9A"><span class="nav-number">2.1.</span> <span class="nav-text">海天味业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%A7%E5%8E%9F%E8%82%A1%E4%BB%BD"><span class="nav-number">2.2.</span> <span class="nav-text">牧原股份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E9%BE%99%E9%B1%BC"><span class="nav-number">2.3.</span> <span class="nav-text">金龙鱼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%9A%E5%A8%81%E8%82%A1%E4%BB%BD"><span class="nav-number">2.4.</span> <span class="nav-text">通威股份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%8A%E5%88%A9%E8%82%A1%E4%BB%BD"><span class="nav-number">2.5.</span> <span class="nav-text">伊利股份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%87%E4%BB%94%E7%99%80"><span class="nav-number">2.6.</span> <span class="nav-text">片仔癀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%90%E6%B9%96%E8%82%A1%E4%BB%BD"><span class="nav-number">2.7.</span> <span class="nav-text">盐湖股份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%A9%E6%B0%8F%E8%82%A1%E4%BB%BD"><span class="nav-number">2.8.</span> <span class="nav-text">温氏股份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%91%E5%8D%97%E7%99%BD%E8%8D%AF"><span class="nav-number">2.9.</span> <span class="nav-text">云南白药</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%B7%E5%A4%A7%E9%9B%86%E5%9B%A2"><span class="nav-number">2.10.</span> <span class="nav-text">海大集团</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E6%B1%87%E5%8F%91%E5%B1%95"><span class="nav-number">2.11.</span> <span class="nav-text">双汇发展</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="妙 生"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">妙 生</p>
  <div class="site-description" itemprop="description">让生活更美丽一点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">197</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ligj1706.github.io/2022/11/08/2022-11-08-%E5%86%9C%E4%B8%9A%E9%A3%9F%E5%93%81%E9%A2%86%E5%9F%9F%E5%B8%82%E5%80%BC%E6%9C%80%E9%AB%98%E7%9A%84%E5%8D%81%E5%AE%B6%E4%BC%81%E4%B8%9A%E6%98%AF%E5%B9%B2%E4%BB%80%E4%B9%88%E7%9A%84%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="妙 生">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海边拾贝">
      <meta itemprop="description" content="让生活更美丽一点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="榜单 | 海边拾贝">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          榜单
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-08 19:06:55" itemprop="dateCreated datePublished" datetime="2022-11-08T19:06:55+08:00">2022-11-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>之前统计和简单分析了中国大农业领域A股和港股上市公司。那么，大农业领域市值300亿人民币以上的企业有哪些，市值最高的十家企业是干什么的？</p>
<p>市值超过300亿元的企业，属于行业里面的顶尖选手，这些企业所做的业务和经营能力，已经得到市场验证，能较好地反映各细分领域发展现状，以及辅助预判各细分领域未来走势，或许能给农业企业带来些许启发。</p>
<span id="more"></span>



<p>之前统计和简单分析了中国大农业领域A股和港股上市公司。那么，大农业领域市值300亿人民币以上的企业有哪些，市值最高的十家企业是干什么的？</p>
<p>市值超过300亿元的企业，属于行业里面的顶尖选手，这些企业所做的业务和经营能力，已经得到市场验证，能较好地反映各细分领域发展现状，以及辅助预判各细分领域未来走势，或许能给农业企业带来些许启发。</p>
<p>本文将从对大农业领域市值超过300亿的企业基本画像入手，然后对市值最高的十家企业进行介绍。</p>
<p>本文选取的上市公司来自农林牧渔、农业中间投</p>
<p>入品（种子、化肥、农药、兽药、农机）、食品饮料和中药板块四大板块，最初是把酒水板块的企业也纳入进来的，结果发现市值最高的前十家企业酒水企业占比太高，诸如茅台市值1.7万亿、五粮液市值5000亿、山西汾酒市值2800亿，看来还是卖酒的值钱。为了市值前十的企业所属板块更加多样化，所以就把酒水企业剔除了。</p>
<p>那为什么把中药企业放入呢？主要是为了样本丰富性，看到更加丰富的大农业业态，中药企业虽属于医药板块，但其中药原料需要种植，中药企业对中药材种植环节的偏重，与种养殖企业、食品饮料企业有相似之处也有不相似之处，放入样本中利于从更多角度观察企业发展逻辑。</p>
<p><img src="https://tva1.sinaimg.cn/large/008vxvgGly1h7wzeo1chsj30y00f2q94.jpg" alt="image-20221107233003132"></p>
<p>注：上表市值统计日期为2022年10月28日，其他经营指标来源于2021年年报。</p>
<h1 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h1><h2 id="市值300亿以上企业基本情况"><a href="#市值300亿以上企业基本情况" class="headerlink" title="市值300亿以上企业基本情况"></a>市值300亿以上企业基本情况</h2><p>截止2022年10月28日，农林牧渔、农业中间投入品（种子、化肥、农药、兽药、农机）、食品饮料和中药四大板块共有338家A股上市的企业，其中，市值超过300亿的有24家，占7.1%，市值超过1000亿的有8家，占2.37%。受最近股市行情影响，目前没有市值超过3000亿的上市公司，2022年5月初，尚有海天味业市值突破3000亿。</p>
<p>从板块分布看，市值超过300亿的企业中，食品饮料8家，农林牧渔及中药各6家，化肥领域4家。单从市值角度看，传统的农林牧渔包括种植、养殖类企业，市场容量很大，但是市值突破300亿的企业数量和中药企业相同，从侧面反映了资本市场对传统农林牧渔的估值。</p>
<p><img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h7xul78fcgj31ah0u079g.jpg" alt="image-20221030113439025"></p>
<p>从企业总部看，市值超过300亿的公司，总部在广东省的有8家，占比超过三分之一，偏向于生产制造的企业总部位于资源密集区，这类企业发展之初依靠当地资源，如中药材资源、产粮大省、生猪养殖大省。</p>
<p>从毛利率角度看，中药类企业企业毛利率整体较高，农林牧渔类企业整体毛利率最低，受畜牧行业周期性影响，新希望和温氏股份两家企业甚至出现亏损，同样受原料景气度影响，盐湖股份和藏格矿业毛利率和净利率在所有细分行业中成为佼佼者。</p>
<p><img src="https://tva1.sinaimg.cn/large/008vxvgGly1h7ngaggl51j30y20jk777.jpg" alt="image-20221030164613826"></p>
<p>从资产收益率角度看，化肥行业的净资产收益率竟然这么高？是不是感到很惊奇。这与全球范围内原料价格上涨、全球化肥开工率不足、粮食上涨对化肥需求增长有关，诸如尿素、磷酸一铵、磷酸二铵出厂价格相比2020年同比上涨50%左右，这具备典型的行业周期性。</p>
<p><img src="https://tva1.sinaimg.cn/large/008vxvgGly1h7nhcghj8zj319u0u0n0w.jpg" alt="image-20221030181501794"></p>
<h2 id="主要发现"><a href="#主要发现" class="headerlink" title="主要发现"></a>主要发现</h2><p>虽然这些企业所从事的细分领域差异很大，每个细分领域内企业商业模式也有所差别，放在一起很难比较，但这些企业还是有其内在发展逻辑。重点市值前十的企业分析后发现：</p>
<p><strong>1、能够工业化的细分领域，容易做大。</strong></p>
<p>工业化意味着生产出相对标准化的产品、降低自然环境的影响、能够通过研发、和生产工艺改善降低成本，实现规模化。</p>
<p>市值前十的企业可以分为三类：从事中间投入品（化肥、饲料）生产销售的企业、从事畜牧（生猪、肉鸡）养殖的企业、从事食品药品（调味品、乳品、中药）加工销售的企业，都可以用工业化的思维思考，畜牧养殖企业，也可以看成肉类制造企业，目的是制造肉。</p>
<p><strong>2、需求端具有刚需性，企业抗周期性较强，产生周期，常常来自于供给端改变。</strong></p>
<p>一种是，原料价格波动，因自然灾害、全球通胀、地缘政治等因素引起，典型如饲料行业、化肥行业。一种是，生产调节滞后性，典型如生猪养殖行业的猪周期。</p>
<p><strong>3、用食品的思维看农业，成为领先的食材（品）供应商还有很长的路要走。</strong></p>
<p>所有企业从事的工作，归根结底是提供消费者所需要的食材。以海大集团为例，虽然目前主营业务是饲料生产销售，但其开始往养殖端扩展，最终会向下游的食品端扩展，当然这是一个漫长的过程。</p>
<p>相信未来围绕食品流通，食品生产会出现一批服务C端和B端的平台型、产业链一体化、食品流通物流服务的优质企业，这条路还很长。</p>
<p><strong>4、强者愈强，进入门槛越来越高，但消费端需求多样化，会迸发新的机会。</strong></p>
<p>农业行业极其古老，但并不代表行业没有发生变化。改革开放后，随着人口向城市集中，以及农产品流通基础设施完善，企业规模越做越大，很多企业已经做到了绝对市场领先，消费者对品牌形成了认知，持续购买产品。后来者很难有机会插入进去，如金龙鱼在食用油领域的地位，伊利股份在乳制品领域的地位，海天酱油在调味品领域的地位，这类企业成熟的业务线会源源不断的产生现金流。</p>
<p>但是，目前人们早已不在满足于吃饱，更满足于吃得健康，客户需求更加多样化，或许服务1000个会员的高端农场也可以生存下来。</p>
<p><strong>5、农产品连接千家万户，网点密度是终端渗透力的核心指标。</strong></p>
<p>如海天味业、金龙鱼、伊利股份，网点遍布全国乡镇零售店，海大集团9000多名服务营销人员，深入各地，为养殖户提供技术服务。</p>
<p><strong>6、区位因素的重要性远比想象中重要，区位背后是生产资源和消费习惯。</strong></p>
<p>典型如盐湖股份，依赖察尔汗盐湖多钾资源；云南白药依赖云南丰富的中药材资源；伊利股份发端于内蒙古，在全国布局优质奶源基地；双汇发展所处的河南，是生猪粮食生产大省。</p>
<p><strong>7、做得好的企业，围绕主业做深做广。</strong></p>
<p>发展早期依靠某个产品、某种能力、独特资源，打开市场，在市场竞争中存活下来，后续围绕主业进行产业链延伸。市值前十的企业都有大单品，对于中小农业企业，更应该打造大单品，聚焦某个区域，先做深做透，再往外扩展。</p>
<p><strong>8、优秀的企业业务逻辑很清晰、简单。</strong></p>
<p>简单是因为看起来门槛不高，但实际上越简单的东西做起来越复杂，把简单的东西做大，经营难度很大。</p>
<p>典型如金龙鱼，最初做小包装食用油，但能把油卖到全国各地的企业很少；海天味业做调味品，酱油、蚝油市场占有率远远领先竞争对手；牧原股份一直从事生猪养殖，赚到钱后，不断扩大生猪养殖规模，最终成为全国出栏量最大的生猪企业。</p>
<p><strong>9、谁能够团结广大农户，谁就有钱赚，谁和农户抢饭碗，谁就没钱赚。</strong></p>
<p>如温氏股份采用”公司+农户“的模式，养殖户只需要提供猪舍进行养殖，种苗、饲料、养殖技术服务、销售都由温氏负责；海大集团利用技术、市场开发优势，服务养殖户把猪和鸡养活、养好，实现双赢。</p>
<p>很多企业往种养殖端渗透，容易出现的误区是，自己从事种养殖。仔细算下账，会发现自己从事种养殖环节的效率并不高，反而很容易把企业做成重资产，拖累企业发展。</p>
<p><strong>10、企业经营中，前端抓研发和生产，后端抓销售，中间抓“人”。</strong></p>
<p>前端抓研发和生产保证产品质量，降低成本，并且根据市场需求创新产品。后端抓销售提升终端网点密度，打造大单品；中间抓“人”，通过薪酬、事业前景、公司文化，激发组织活力。</p>
<p>企业经营最终要回到人。人是管理的全部，要认清人性，人是趋利避害的，优秀的企业善于构建激发个体的主动性利益机制。</p>
<h1 id="市值最高的十家企业简介"><a href="#市值最高的十家企业简介" class="headerlink" title="市值最高的十家企业简介"></a>市值最高的十家企业简介</h1><h2 id="海天味业"><a href="#海天味业" class="headerlink" title="海天味业"></a>海天味业</h2><p><img src="https://tva1.sinaimg.cn/large/008vxvgGly1h7th2t6o25j31iz0u0tgt.jpg" alt="image-20221104223908569"></p>
<p><strong>简介：</strong></p>
<p>海天味业主营业务为调味品的研发、生产、销售，主要产品包括酱油、调味酱和蚝油、料酒、醋。酱油、蚝油、调味酱是海天味业主营的三大品类，2021年占总营收比重超过90%。</p>
<p>海天味业把看似平常的调味品做到千家万户，消费者触及数超过6亿人，海外80多个国家和地区都有海天味业的产品。相比同行，海天味业的市值、ROE、净利率都可谓一骑绝尘，背后反映了海天味业的品牌影响力、产品力和团队管理能力。</p>
<p><strong>有趣点：</strong></p>
<ul>
<li><p>海天味业线下具有强大的经销商网络和销售渠道，经销商数量超7000家，覆盖全国所有地级市，全国县级市覆盖90%以上。受社区团购、电商渠道冲击，海天味业营销渠道也在发生变革，2021年线上渠道营收7亿元，同比增长85.2%。其次，海天味业的产品并不全是针对C端用户，卖给餐饮渠道的产品占一半，卖给家庭的产品占30%，卖给食品加工企业的产品占20%。海天味业专门成立了针对餐饮端的销售团队，一直赞助新东方等厨师学校及各类厨师比赛，培养厨师们使用海天产品等习惯。</p>
</li>
<li><p>人工成本只占总生产成本的2%左右，意味着生产成本是100块钱的话，有2块钱是人工成本；原材料采购成本占总成本的85%，主要成本来自原材料。</p>
</li>
<li><p>海天味业的产品覆盖各个品类、各种规格、各个价格段，产品主打性价比。如金标生抽（8.3元&#x2F;500ml）、草菇老抽（9.5元&#x2F;500ml）、味极鲜酱油（8.5元&#x2F;380ml）的销售额在10 亿以上，海天上等蚝油（8元&#x2F;700克）销售额在15亿以上。</p>
</li>
<li><p>90年代开始便招聘大学生做销售人员，2021年员工人均薪酬 20.10 万元，管理层人均薪酬和管理层持股总数，均领先于业界其他企业。</p>
</li>
</ul>
<p><strong>值得研究的地方：</strong> 海天味业营销体系，包括营销渠道布局模式，经销商管理方式，产销衔接方式，产品体系。</p>
<p><strong>公司官网：</strong><a target="_blank" rel="noopener" href="http://www.haitian-food.com/">http://www.haitian-food.com/</a></p>
<h2 id="牧原股份"><a href="#牧原股份" class="headerlink" title="牧原股份"></a>牧原股份</h2><p><img src="https://tva1.sinaimg.cn/large/008vxvgGly1h7s6t2ehizj31j00u0tky.jpg" alt="image-20221103195817977"></p>
<p><strong>简介：</strong></p>
<p>牧原股份以生猪养殖为核心，延展到育种、饲料、屠宰加工领域。</p>
<p>牧原股份是工业化养猪代表企业，采用“自育自繁自养大规模一体化”模式，2021年生猪出栏量达到4026万头，2011年时，牧原股份的生猪出栏量只有61万头。牧原崛起背后反映了中国整个养猪行业从小散户众多，到规模化、科技化养殖趋势。</p>
<p><strong>有趣点：</strong></p>
<ul>
<li>牧原股份的廉政建设业内闻名，如采购团队实地考察供应商的工厂时，不能接受供应商的宴请，即便是在供应商的食堂吃工作餐也不可以，规定采购团队不能喝工厂提供的瓶装水。</li>
<li>创始人秦英林工作几年后毅然辞去公职回家养猪，可谓是养猪技术狂人，自主研发猪舍和饲料配方，据说谈起技术，眉飞色舞。秦英林还专门写了《拜猪文》，内部有拜猪大典，上市时曾言““牧原人只有继续专注养猪事业，才能走得更远”，足以证明创始人对养殖事业的热爱。</li>
<li>牧原采用“自育自繁自养大规模一体化”的养猪模式，这种模式的好处是，能对整个生猪生产过程严格管理，但这种模式固定资产投入较大，大规模养殖也集中了风险。牧原早已意识到生猪行业比拼的是成本，一直采用各种方法降低成本。</li>
</ul>
<p><strong>值得研究的地方：</strong> 牧原人才管理体系，资本体系。</p>
<p><strong>公司官网：</strong><a target="_blank" rel="noopener" href="https://www.muyuanfoods.com/#/">https://www.muyuanfoods.com/#/</a></p>
<h2 id="金龙鱼"><a href="#金龙鱼" class="headerlink" title="金龙鱼"></a>金龙鱼</h2><p><img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h7xum3nmx1j31j20u0n4p.jpg" alt="image-20221103212710106"></p>
<p><strong>简介：</strong></p>
<p>金龙鱼是一家粮油食品加工和销售企业，产品板块包括厨房食品（食用油、大米、面粉、挂面、调味品）、油脂科技（基础化学品、日化用品等）、饲料原料（豆粕、菜粕、花生粕等）。</p>
<p>金龙鱼在1988年便在深圳蛇口投资，目前食用油、包装米、包装面粉全国市场占有率第一，凭借品牌、生产成本优势及管理能力，金龙鱼是国内最大的农产品和食品加工企业之一。</p>
<p><strong>有趣点：</strong></p>
<ul>
<li>金龙鱼属于外企，背后的大股东是<a target="_blank" rel="noopener" href="https://www.kuokgroup.com/cn/businesses">丰益国际</a>，丰益国际总部位于新加坡，是世界最大的粮油企业之一，其背后的四大股东是ADM、郭孔丰、Kuok BrothersSdn Berhad、Kerry Group Limited。丰益国际是爱国华侨郭鹤年先生和他的侄子郭孔丰创办，“金龙鱼”商标注册于1986年，最初在马来西亚销售金龙鱼牌的小包装油。查看金龙鱼的高级管理人员，可以看出金龙鱼管理层国籍多样化。</li>
<li>金龙鱼产品覆盖高中低端用户，产品规格多样，在全国有几十个加工厂，金龙鱼牢牢抓住加工和消费环节，自己并不种植原材料。大豆等原料受市场波动影响，中国进口依赖较高，金龙鱼原料采购需要看农产品大宗商品采购影响。</li>
<li>金龙鱼所做的粮油行业属于薄利多销，虽然2021年营业收入2262亿元，但是净利润只有41.32亿元，净利率只有1.98%，净资产收益率4.85%。粮油行业靠的是规模优势，通过规模提升原料采购的议价能力、摊薄生产成本，而粮油具有高频消费特性，周转率越高，净资产收益率越高。国内外的粮油巨头，零售巨头，无不走低毛利、高周转率这条路。粮油企业利润率高低背后反映了企业的供应链管理能力，成本控制能力，做起来并不容易。</li>
</ul>
<p><strong>值得研究的地方：</strong> 金龙鱼的采购模式，如何与采购端合作。</p>
<p><strong>公司官网：</strong><a target="_blank" rel="noopener" href="https://www.jinlongyu.cn/">https://www.jinlongyu.cn/</a></p>
<h2 id="通威股份"><a href="#通威股份" class="headerlink" title="通威股份"></a>通威股份</h2><p><img src="https://tva1.sinaimg.cn/large/008vxvgGly1h7sd2r4611j31iz0u0q6m.jpg" alt="image-20221103233507745"></p>
<p><strong>简介：</strong></p>
<p>通威股份从事水产饲料研发、生产及销售，高纯晶硅、太阳能电池等产品的研发、生产、销售。</p>
<p>通威股份从创始人刘汉元网箱养鱼起家，转而生产水产饲料，2004年左右进入光伏行业，形成了“鱼光一体”发展模式。通威股份在看似不相关的水产饲料、高纯晶硅及晶硅电池领域都做到全球领先，水产饲料市场占有率曾持续10余年位居全国第一，饲料生产能力超过1000万吨，2021 年公司高纯晶硅产量全球第一。但从产业布局来看，通威股份是一家专注力很高的公司。</p>
<p><strong>有趣点：</strong></p>
<ul>
<li>随着新能源板块爆发，通威力股份营业收入和净利润迅速增长，2022年前三季度营业收入1020.84亿元，同比增长1.18倍，2022年前三季度净利润219.81亿元，同比增长2.7倍。通威股份手握巨额订单，加上其优秀的成本控制能力，发展能力长期看好。</li>
<li>创始人刘汉元把通威股份交接给谢毅团队，交接时谢毅只有35岁，通威股份也借交接的机会实现管理干部年轻化。交接后，通威股份依然保持良好发展势头。</li>
<li>通威股份食品板块2021年销售收入19.82亿元，最知名的“通威鱼”早在2002年便上市销售，“通威鱼”实现了全产业链管理。</li>
</ul>
<p><strong>值得研究的地方：</strong> 通威股份管理模式，如何通过管理降本增效，如何在激烈的市场竞争中，保持团队战斗力。</p>
<p><strong>公司官网：</strong><a target="_blank" rel="noopener" href="https://www.tongwei.com.cn/">https://www.tongwei.com.cn/</a></p>
<h2 id="伊利股份"><a href="#伊利股份" class="headerlink" title="伊利股份"></a>伊利股份</h2><p><img src="https://tva1.sinaimg.cn/large/008vxvgGly1h7sd48c1wgj31iz0u0nai.jpg" alt="image-20221103233634931"></p>
<p><strong>简介：</strong></p>
<p>伊利股份主营液态奶、奶粉、冷饮、酸奶、奶酪五大产品生产及销售。</p>
<p>想必大众对伊利股份不会陌生，2021年其业绩稳居中国乳业第一，亚洲乳业第一，全球乳业前五强。伊利股份产品覆盖乳制品主要品类，在市场上具有绝对话语权。</p>
<p><strong>有趣点：</strong></p>
<ul>
<li>乳企的一大核心竞争力是优质奶源基地拥有量。2022年，伊利在全国拥有牧场近千座（含自建、在建及合作牧场），控股了优然牧业、赛科星、中地乳业、恒天然、Westland等牧场。奶源基地拥有量支撑了伊利在全国范围内扩张。</li>
<li>伊利和蒙牛是国内两家头部乳制品企业，但发展走向却不相同，两家公司都做得非常优秀，背后的经营奥秘值得深思。1999年，伊利副总裁牛根生辞职创立蒙牛，蒙牛一路高歌猛进，业绩一度超越伊利。但三聚氰胺事件以及股东变更等一系列事件，伊利在市值、营收、净利润等方面超过蒙牛。2021年伊利营收首次突破1100亿元，同期蒙牛营收为881.41亿元。</li>
<li>伊利在乳制品市场是绝对的龙头，特别是在常温奶、酸奶领域，区域性乳企与伊利相比差距越来越大，但和雀巢、美国奶农等相比，营收和净利润还有较大差距。</li>
</ul>
<p><strong>值得研究的地方：</strong> 伊利等营销模式，如销售人员管理，销售网点布局等。</p>
<p><strong>公司官网：</strong><a target="_blank" rel="noopener" href="https://www.yili.com/cms/index">https://www.yili.com/cms/index</a></p>
<h2 id="片仔癀"><a href="#片仔癀" class="headerlink" title="片仔癀"></a>片仔癀</h2><p><img src="https://tva1.sinaimg.cn/large/008vxvgGly1h7u70t3nm6j31j90u015h.jpg" alt="image-20221105133649419"></p>
<p><strong>简介：</strong></p>
<p>片仔癀公司以“片仔癀”为主产品，拥有锭剂及胶囊剂两种剂型，同时进行六味地黄丸、片仔癀牌安宫牛黄丸、知柏地黄丸、牛黄解毒片等20余种中成药的研发、生产及销售。</p>
<p>片仔癀由原漳州制药厂改制成立，片仔癀是百年老字号企业，”片仔癀“制作技艺入选国家级非物质文化遗产名录，“片仔癀”本身就具有极高的品牌价值，加上产品“片仔癀“在配方及工艺等优势，使片仔癀这家公司成为资本市场上的优良资产。</p>
<p><strong>有趣点：</strong></p>
<ul>
<li>“片仔癀”是我国一级中药保护品种，与茅台酒类似，产量有限，需求端旺盛，供不应求，决定了产品价格不断上涨。“片仔癀”的原料包括麝香、牛黄、蛇胆、三七，其中麝香、蛇胆需要严格按照国家规定组织采购。虽然也有林麝养殖，但养殖量短期内达不到市场需求量。可以说谁掌握原料资源和处方，谁就拥有竞争力，片仔癀是市场上极个别能使用天然麝香的企业，加上处方及工艺优势，一粒药曾被炒到1600元。</li>
<li>片仔癀还有化妆品（皇后珍珠膏、国密雪融霜）、日化产品（片仔癀牙膏）和医药流通业务，该部分业务占总营收的比重较小，化妆品板块能否分拆上市，还有待观察。</li>
<li>片仔癀国内销售额占82%，国内包括药房销售和院线销售两种，药房销售模式通过建立片仔癀体验馆、区域经销商及零售药店销售，院线销售模式主要通过各地的药品集采平台向医院销售。</li>
</ul>
<p><strong>值得研究的地方：</strong> 片仔癀的营销模式，如片仔癀体验馆运行模式，如何与经销商合作，如何控制价格防止炒作等。</p>
<p><strong>公司官网：</strong><a target="_blank" rel="noopener" href="http://www.zzpzh.com/">http://www.zzpzh.com/</a></p>
<h2 id="盐湖股份"><a href="#盐湖股份" class="headerlink" title="盐湖股份"></a>盐湖股份</h2><p><img src="https://tva1.sinaimg.cn/large/008vxvgGly1h7untuock9j31hx0u0k2j.jpg" alt="image-20221105231816888"></p>
<p><strong>简介：</strong></p>
<p>盐湖股份主要产品是氯化钾、碳酸锂。</p>
<p>钾肥是植物生长必不可少的营养元素，盐湖股份是我国最大的钾肥生产企业，钾肥市场占有率30%以上，60%以上的国产钾肥市场来自盐湖股份。受地缘冲突（欧盟和美国对白俄罗斯钾肥行业进行制裁），以及俄乌战争影响，全球钾肥供应量减少，加上盐湖股份剥离不良资产，股价堪称坐着火箭上升，从不足10元（2021年8月前），直逼40元，市值从400多亿，一度超过2100亿。</p>
<p><strong>有趣点：</strong></p>
<ul>
<li>钾肥生产的原料钾盐主要分布在北美和东欧地区，加拿大、俄罗斯、白俄罗斯、中国的储量分别为 11 亿吨、7.5 亿吨和 6 亿吨，分别占全球总量的 30%、20%、16%、9%。凭借丰富的钾盐资源，钾肥被加拿大的Nutrien、俄罗斯的Uralkali、白俄罗斯的Belaruskali垄断，中国钾肥对外依存度为50%，是钾肥主要进口国家之一。</li>
<li>盐湖股份背靠察尔汗盐湖，这两年受国际形势影响以及新能源汽车行业爆发，公司产品供不应求。察尔汗盐氯化钾储量 5.4 亿吨，占全国已探明储量的 97%，而盐湖股份拥有察尔汗盐湖约 3700 平方公里的采矿权（察尔汗盐湖总面积5856 平方公里），氯化钾储量优势明显。察尔汗盐湖氯化锂储量1204 万吨，盐湖股份是全国卤水提锂产能最大的公司。</li>
<li>盐湖股份净资产收益率最高的2004-2009年，2020年-2022年两个阶段净资产收益率最高，与原料价格变化密切相关。</li>
</ul>
<p><strong>值得研究的地方：</strong> 盐湖股份在发展镁业等项目期间，经营受挫的原因，以及破产重整，重新上市过程。</p>
<p><strong>公司官网：</strong><a target="_blank" rel="noopener" href="https://www.qhyhgf.com/">https://www.qhyhgf.com/</a></p>
<h2 id="温氏股份"><a href="#温氏股份" class="headerlink" title="温氏股份"></a>温氏股份</h2><p><img src="https://tva1.sinaimg.cn/large/008vxvgGly1h7uqh0dx5jj31if0u0gq0.jpg" alt="image-20221106004947290"></p>
<p><strong>简介：</strong></p>
<p>温氏股份以肉鸡、肉猪养殖和销售为主营业务，兼营肉鸭、奶牛、蛋鸡、鸽子等的养殖及其产品的销售。</p>
<p>温氏股份前身为1983年成立的簕竹鸡场，温氏股份从七户八股养殖肉鸡起步，从自繁自养发展为”公司+农户“模式。截至2021年12月31日，温氏股份拥有控股公司402家、合作农户（家庭农场）约4.54万户、员工约4.4万名。2021年温氏股份上市肉猪1321.74万头、肉鸡11.01亿只，实现营业收入649.54亿元。</p>
<p><strong>有趣点：</strong></p>
<ul>
<li>温氏股份“公司+农户”发展模式的迭代历史，反映了我国养殖行业发展进程：从无到有，从大量中小散户到单个养殖户养殖规模提升，从“养一代”到“养二代”。</li>
<li>温氏股份总部位于广东省云浮市新兴县，其独特的宗族及禅宗文化，在一定程度上塑造了温氏的文化价值观。温氏股份主张“精诚合作，齐创美满生活”，当与养殖户签订的成鸡收购价格低于成本价时，依然按照合同价收购；在上市前，实行全员持股，和员工分享企业发展财富。</li>
<li>2021年温氏股份养殖板块占总营业收入的 96.29%，肉制品板块及乳品占总营收的2.26%，从养猪&#x2F;鸡，到卖猪肉和鸡肉还在持续探索。</li>
</ul>
<p><strong>值得研究的地方：</strong> 温氏“公司+农户”发展模式对农业企业组织分散的中小经营者的借鉴意义。</p>
<p><strong>公司官网：</strong><a target="_blank" rel="noopener" href="https://www.wens.com.cn/index.aspx">https://www.wens.com.cn/index.aspx</a></p>
<h2 id="云南白药"><a href="#云南白药" class="headerlink" title="云南白药"></a>云南白药</h2><p><img src="https://tva1.sinaimg.cn/large/008vxvgGly1h7wrlipo94j31iu0u0n5w.jpg" alt="image-20221107185949692"></p>
<p><strong>简介：</strong></p>
<p>云南白药包括药品、个人护理健康品、中药材资源、医药物流四大板块。</p>
<p>云南白药是中国老字号品牌，地处中药材资源富集的云南，其产品达36个品类390个品种。1999年至2021年，云南白药营收增长157倍，扣非归母净利润总额增长74倍；累计上缴税收近217.05亿元。仅混改以来至2021年，国资已获分红达35.7亿元。</p>
<p><strong>有趣点：</strong></p>
<ul>
<li>除“片仔癀”外，“云南白药”是我国另外一个一级中药保护品种，配方是云南白药的核心竞争力之一，但是云南白药并没有躺在功劳簿上，云南白药在维持已有老产品业务线发展同时，开拓三七系列口服液、家用医疗器械、个性化护肤产品群等增量业务。云南白药虽然是国企，但其经营机制市场化程度较高，这也说明，并不像大众认知的：所有国企都是保守的，国企机制都很死。</li>
<li>云南白药整体来说，基于核心资源向外延展产品，聚焦中医药、口腔智护、皮肤科学、骨伤科、女性关怀等赛道。单品销售上亿的产品有11个，牙膏、气雾剂、创口贴、膏贴等相产品在相关品类中排名第一。</li>
<li>根据2021年财报，云南白药销售人员为5006人（全公司8464人），约占60%，生产人员约占19%，技术人员约占13%，从侧面反映云南白药所说的公司是轻资产模式。</li>
</ul>
<p><strong>值得研究的地方：</strong> 云南白药的混合所有制改革经验。</p>
<p><strong>公司官网：</strong><a target="_blank" rel="noopener" href="http://www.yunnanbaiyao.com.cn/">http://www.yunnanbaiyao.com.cn/</a></p>
<h2 id="海大集团"><a href="#海大集团" class="headerlink" title="海大集团"></a>海大集团</h2><p><img src="https://tva1.sinaimg.cn/large/008vxvgGly1h7wv1zrp1yj31iu0u049u.jpg" alt="image-20221107205928034"></p>
<p><strong>简介：</strong></p>
<p>海大集团主营饲料（水产、禽、猪、反刍）饲料的研发、生产及销售。</p>
<p>海大集团成立于1998年，从卖水产预混料起步，逐渐实现水产饲料、禽饲料、猪饲料、反刍饲料全覆盖，海大集团是行业里面的一匹黑马，年营业收入保持高速增长。目前，海大集团是上市的饲料企业里面，饲料板块业务占公司营业收入比例最高的企业。</p>
<p><strong>有趣点：</strong></p>
<ul>
<li>海大集团采用服务营销模式，围绕帮助养殖户养活、养好、降低养殖成本，提供苗种、饲料、疫病防控、养殖技术、金融贷款等一系列服务。海大集团通过服务营销，让养猪户较低成本地获取到了以往养殖中难以获取到的养殖技术方案。</li>
<li>从行业媒体对海大集团创始人薛华及中高层管理者的采访中，可以看出薛华对行业认知极其深刻，并且能把团队对客户的认知同频。薛华牢牢抓住“客户”和“员工”这两个人，抓住高性价比，着眼当下，但又不乏未来增长的想象力。薛华在2004年发表的《我们的使命》一文，极其经典，是研究农牧领域企业战略必读的文章。</li>
<li>饲料行业毛利率极低，拼的是供应链管理能力和客户服务能力，海大集团ROE，净资产周转率名列行业前茅，具有优秀的成本控制能力和客户服务能力。</li>
</ul>
<p><strong>值得研究的地方：</strong> 海大集团服务营销模式。</p>
<p><strong>公司官网：</strong><a target="_blank" rel="noopener" href="https://www.haid.com.cn/">https://www.haid.com.cn/</a></p>
<h2 id="双汇发展"><a href="#双汇发展" class="headerlink" title="双汇发展"></a>双汇发展</h2><p><img src="https://tva1.sinaimg.cn/large/008vxvgGly1h7wwl5wcftj31ii0u0wi4.jpg" alt="image-20221107215227508"></p>
<p><strong>简介：</strong></p>
<p>双汇发展主营屠宰及肉制品加工，主要产品为生鲜产品及包装肉制品。</p>
<p>双汇发展汇是中国最大的肉类加工企业，在全国 17个省(市)建有30个现代化肉类加工基地和配套产业，拥有年加工肉制品200多万吨、单班年屠宰生猪2,300多万头的生产产能。</p>
<p><strong>有趣点：</strong></p>
<ul>
<li>双汇发展净资产收益率从2003年至今，均在15%以上，近10年均在20%以上。2017-2020年因处于猪周期上升时期，净资产收益率突破30%。</li>
<li>双汇发展母公司万州国际2013年以71亿美元并购美国史密斯菲尔德食品公司，万州国际成为全球最大的猪肉加工企业。目前中国生猪屠宰及肉食品加工仍处在发展阶段，双汇发展还有很大的发展空间。</li>
<li>追溯双汇发展股权演变，涉及的利益主体众多，双汇创始人万隆能在如此复杂的利益环境下，带领双汇发展壮大，不得不佩服万隆的胆量和眼光。</li>
</ul>
<p><strong>值得研究的地方：</strong> 双汇发展股权演变及其对公司经营的影响。</p>
<p><strong>公司官网：</strong><a target="_blank" rel="noopener" href="https://www.shuanghui.net/">https://www.shuanghui.net/</a></p>
<p><strong>免责声明：</strong> 本文章根据招股说明书等公开信息整理而成，本文章中的信息或所表述的意见不构成任何投资建议，作者不对因使用本文所采取的任何行动承担任何责任。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/" rel="tag"># 行业观察</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/25/2022-10-25-%E5%9B%BD%E5%86%85%E5%86%9C%E4%B8%9A%E9%A3%9F%E5%93%81%E7%8B%AC%E8%A7%92%E5%85%BD%E4%BC%81%E4%B8%9A/" rel="prev" title="榜单">
                  <i class="fa fa-angle-left"></i> 榜单
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/10/2022-11-10-%E5%86%9C%E4%B8%9A%E8%81%8C%E4%B8%9A%E5%9F%B9%E8%AE%AD%E5%B8%82%E5%9C%BA%E5%88%9D%E6%8E%A2/" rel="next" title="农业职业培训市场初探">
                  农业职业培训市场初探 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">妙生</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
