<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>时间”吝啬鬼“：人生那么短 | 妙生的网志</title>
  <meta name="description" content="如果把一切才能集中用到一个目标上，可以取得那么多成就。   ——柳比歇夫  有这么一个对时间特别”吝啬“的人，精确的计量做每一件事所花费的时间，精确到分钟，并且连续记录了56年。即使是面临战争，政治上的迫害，甚至是孩子在战乱中去世都没有打乱他的时间节奏。当有人问到著名的组织学家聂佛梅瓦基，人生短暂为何研究蠕虫的构造，他很惊奇：“蠕虫那么长，人生可是那么短！”而《奇特的一生》的主人翁把时间当成具体的">
<meta property="og:type" content="article">
<meta property="og:title" content="时间”吝啬鬼“：人生那么短">
<meta property="og:url" content="http://ligj1706.github.io/2019/01/27/2019-01-27-Strange_life/index.html">
<meta property="og:site_name" content="妙生的网志">
<meta property="og:description" content="如果把一切才能集中用到一个目标上，可以取得那么多成就。   ——柳比歇夫  有这么一个对时间特别”吝啬“的人，精确的计量做每一件事所花费的时间，精确到分钟，并且连续记录了56年。即使是面临战争，政治上的迫害，甚至是孩子在战乱中去世都没有打乱他的时间节奏。当有人问到著名的组织学家聂佛梅瓦基，人生短暂为何研究蠕虫的构造，他很惊奇：“蠕虫那么长，人生可是那么短！”而《奇特的一生》的主人翁把时间当成具体的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gjmsgd7tkoj30g609g79p.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gjmtyvsq2xj307u0auglv.jpg">
<meta property="article:published_time" content="2019-01-27T11:43:04.000Z">
<meta property="article:modified_time" content="2020-10-12T12:38:28.961Z">
<meta property="article:author" content="至善">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="开智正典">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gjmsgd7tkoj30g609g79p.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://ligj1706.github.io/2019/01/27/2019-01-27-Strange_life/index.html">
  
    <link rel="alternate" href="/atom.xml" title="妙生的网志" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://ligj1706.github.io/" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">妙生的网志</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"> </h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://ligj1706.github.io/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/JohnLee024" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.douban.com/people/147876796/" target="_blank" title="Douban" data-toggle=tooltip data-placement=top><i class="icon icon-douban"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>大学之道，在明明德，在亲民，在止于至善。知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%BA%E7%89%A9%E4%BC%A0%E8%AE%B0/" rel="tag">人物传记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E6%BA%90/" rel="tag">信息源</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E6%96%B0/" rel="tag">创新</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E9%80%A0%E6%80%9D%E7%BB%B4/" rel="tag">创造思维</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%9C%BA/" rel="tag">动机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E5%86%9C%E4%B8%9A/" rel="tag">大农业</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E6%99%BA%E6%AD%A3%E5%85%B8/" rel="tag">开智正典</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E6%B5%81/" rel="tag">心流</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%83%85%E7%BB%AA/" rel="tag">情绪</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag">数据分析</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A4%BE%E4%BC%9A%E6%99%BA%E6%85%A7/" rel="tag">社会智慧</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA%E4%B9%A0%E6%83%AF/" rel="tag">职场习惯</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA%E6%80%9D%E8%80%83/" rel="tag">职场思考</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA%E6%8A%80%E6%9C%AF/" rel="tag">职场技术</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E5%9C%BA%E6%8A%80%E8%83%BD/" rel="tag">职场技能</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/" rel="tag">行业观察</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E4%B8%9A%E8%A7%A3%E8%AF%BB/" rel="tag">行业解读</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%8C%E5%8A%A8/" rel="tag">行动</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5/" rel="tag">认知</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6/" rel="tag">认知科学</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a><span class="tag-list-count">41</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2019-01-27-Strange_life" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      时间”吝啬鬼“：人生那么短
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/01/27/2019-01-27-Strange_life/" class="article-date">
	  <time datetime="2019-01-27T11:43:04.000Z" itemprop="datePublished">2019-01-27</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%BC%80%E6%99%BA%E6%AD%A3%E5%85%B8/" rel="tag">开智正典</a>, <a class="article-tag-link-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a>, <a class="article-tag-link-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/01/27/2019-01-27-Strange_life/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>如果把一切才能集中用到一个目标上，可以取得那么多成就。   ——柳比歇夫</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gjmsgd7tkoj30g609g79p.jpg" alt="image-20201012194550396"></p>
<p>有这么一个对时间特别”吝啬“的人，精确的计量做每一件事所花费的时间，精确到分钟，并且连续记录了56年。即使是面临战争，政治上的迫害，甚至是孩子在战乱中去世都没有打乱他的时间节奏。当有人问到著名的组织学家聂佛梅瓦基，人生短暂为何研究蠕虫的构造，他很惊奇：“蠕虫那么长，人生可是那么短！”而《奇特的一生》的主人翁把时间当成具体的事物，并试图掌控，他的时间是有形的，是爬行在笔下的文字。</p>
<h3 id="产出丰硕"><a href="#产出丰硕" class="headerlink" title="产出丰硕"></a>产出丰硕</h3><p>柳比歇夫（1890年4月5日－1972年8月31日），前苏联的昆虫学家、哲学家、数学家。柳比歇夫一生产出惊人：共有70多本学术著作，其中有分散分析、生物分类学、昆虫学方面的经典著作；业余时间研究地蚤分类，还有各种科学回忆录。 各种各样的论文和专著，他一共写了五百多印张，相当于一万二千五百张打字稿。即便以专业作家而论，这也是个庞大的数字[1 2]。</p>
<p>柳比歇夫在26岁时独创了一种“时间统计法”，并在之后的56年不断完善，这是柳比歇夫最为人所知的地方，也是《奇特的一生》本书被众人推崇的原因。</p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gjmtyvsq2xj307u0auglv.jpg" alt="image-20201012194649718" style="zoom: 50%;" />

<h3 id="柳比歇夫的秘密武器"><a href="#柳比歇夫的秘密武器" class="headerlink" title="柳比歇夫的秘密武器"></a>柳比歇夫的秘密武器</h3><p>读本书在思考，柳比歇夫一生高产的秘密武器是什么？时间统计法对现代人价值何在？多数人看到的是柳比歇夫每日统计时间，每月汇总，每年汇总分析，制定5年计划等，于是便盲目的实践，结果并未对时间管理起到多大作用，带来的却是时间流逝后的伤感。</p>
<p><strong>柳比歇夫在时间管理上的秘密武器不仅仅是”时间统计法“，更是做“时间统计法”背后的意图以及自律能力。</strong></p>
<h4 id="时间统计法"><a href="#时间统计法" class="headerlink" title="时间统计法"></a>时间统计法</h4><p><strong>日报、月报、周报。</strong></p>
<p>每天以日期+事件+花费时间记录当天时间花费，柳比歇夫把每天有效工作时间定为10小时，分为3个单位，对应在三类工作任务上，每日时间记录不掺杂感情，每日时间记录只用几分钟，但产出是惊人的。</p>
<p>每月小结、年终总结把所有干了的事收集起来，分门别类，加以计算。从书中摘抄部分感受一下：</p>
<blockquote>
<p>…… 1966年，第一类工作共计1906小时，原计划为1900小时。与1965年相比，增加27小时。平均每日5.22小时，即5小时13分。 某年年度总结：游泳43次，娱乐65次。</p>
</blockquote>
<p>对时间进行统计的最直接的好处是：会增加对时间的敏感度，柳比歇夫在不看钟表的情况下，对每项工作花费的时间能够精确到分钟。对时间的敏感，能够提醒注意时间的利用。</p>
<p><strong>分门别类的资料收集</strong></p>
<p>柳比歇夫需要管理大量的文献，事件，柳比歇夫管理的方法是：<code>通过日期、姓名、事件的标签，把资料、照片等种种材料合理的保存在头脑中。在需要的时候，就像从书架上抽出一本书那样，从脑中找到对应的学科。</code></p>
<p>树形结构是最适合人脑的知识储存方式，柳比歇夫把大量的资料分门别类的编码储存，能够帮助他记忆众多的学科知识。同时模块化的储存，利于不同学科之间知识的串联互通，更容易产生创造性成果。</p>
<h4 id="时间统计法的背后"><a href="#时间统计法的背后" class="headerlink" title="时间统计法的背后"></a>时间统计法的背后</h4><p>本书作者格拉宁结尾时说：</p>
<blockquote>
<p>看来应当由每个人自己来制定自己的时间使用法，但不管怎样都应当深思一下自己的生活在怎样的度过。</p>
</blockquote>
<p>本书开篇编者也谈到：</p>
<blockquote>
<p>真的，”时间统计法“一点都不稀奇，甚至太过枯燥了。而柳比歇夫能56年如一日地坚持，为什么？其实这和技巧无关，而跟人生志向、人生目标密切相关。因此，本书对我们的价值，并不仅仅在于时间管理，而在于引发人们思考自己的人生究竟该如何规划。</p>
</blockquote>
<p>柳比歇夫最大的秘密是——如何生活得更好。想想看，一个人如何能56年如一日的做一件事？那一定是这件事和其人生意义相联系，是内心不竭的动力在驱使。柳比歇夫清楚自己活着的目的，在28岁就设立了人生目标：创立生物自然分类法。当然柳比歇夫的一生也并非仅仅是以成就为导向，字里行间更透露出对生活的热爱，那是一种难以描述但可以感受到的生命态度。</p>
<h3 id="打造个人秘密武器"><a href="#打造个人秘密武器" class="headerlink" title="打造个人秘密武器"></a>打造个人秘密武器</h3><h4 id="看待时间的视角"><a href="#看待时间的视角" class="headerlink" title="看待时间的视角"></a>看待时间的视角</h4><p>对于时间的感知可追溯到上小学时学的文章《和时间赛跑》《匆匆》，越长大越感到时间的珍贵，可仍然有很多时间在指缝间匆匆溜走，这也产生疑惑：我们应以什么样的视角看待时间？</p>
<p>柳比歇夫把时间当成金钱，从收入和支出两条渠道进行统计，最后计算出向目标前进了多少。每个人都希望在过往时间中留下那么一两个到老了或临死时值得回忆的瞬间，时间很珍贵，但能够留下的却只有少数，但那样就足够了。</p>
<p>如果在看待时间上，能够站在足够长的时期并且把每一天当成生命中的最后一天，会不会对时间更加珍惜？或者如柳比歇夫把时间当成可测量的具体事物，对时间的感知也许和你现在的感知就不一样了。</p>
<h4 id="拉出你的时间周期"><a href="#拉出你的时间周期" class="headerlink" title="拉出你的时间周期"></a>拉出你的时间周期</h4><p>在时间周期上很认同<a target="_blank" rel="noopener" href="https://www.yangzhiping.com/">阳志平老师</a>的观点，以12年为一个周期，集中培养四个核心技能。每3年集中培养一个核心技能，每18个月制定一个突破口，每3个月养成一项好的习惯。对于时间的规划，一定要长远+短期相结合，充分利用时间复利，想想，社会上有多少人能够10年如一日的学习培养某项技能？再看柳比歇夫对时间的感觉：</p>
<blockquote>
<p>柳比歇夫很早就意识到，达成人生目标需要耗费巨大的时间，所以他不断的从生活照挖掘时间。</p>
</blockquote>
<p>对待时间的思考，就是需要一个长远的规划，要能够掌握自己的时间，不然你将会被周围的事情拖着走，久而久之也就变为一个庸人了。</p>
<h4 id="养成好的习惯"><a href="#养成好的习惯" class="headerlink" title="养成好的习惯"></a>养成好的习惯</h4><p>由于受生活环境、教育等的影响，在时间规划上并不能够一下就找到最终的方向，此时养成好的习惯比较重要。好的习惯包括思维习惯、阅读习惯、信息获取习惯等底层逻辑，同时借助外部群体推着自己前进。当然最终要的是做一个内在动机驱使的人。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>柳比歇夫的“时间统计法”不一定适合每个人，但对时间的感知、珍惜值得每一个人学习。</p>
<p>要让自己有越来越多可自主控制的时间，眼光长远，给自己制定一个10年计划，充分利用时间复利。</p>
<p>在时间利用上，做事有始有终，不要半途而废。</p>
<p>借助同侪压力，推着自己更快的前进。</p>
<p>养成每日反思、每周复盘、每月复盘，每年做计划的习惯，试试看或许你的生活就此不一样。</p>
<p>参考资料</p>
<ul>
<li>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%A4%A7%C2%B7%E4%BA%9A%E5%8E%86%E5%B1%B1%E5%BE%B7%E7%BD%97%E7%BB%B4%E5%A5%87%C2%B7%E6%9F%B3%E6%AF%94%E6%AD%87%E5%A4%AB">1]维基百科-柳比歇夫</a></li>
<li>[<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9F%B3%E6%AF%94%E6%AD%87%E5%A4%AB">2]百度百科-柳比歇夫</a></li>
<li><a target="_blank" rel="noopener" href="https://www.mifengtd.cn/articles/lyubishchev-time-management-summary.html">柳比歇夫-读书笔记</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://ligj1706.github.io/2019/01/27/2019-01-27-Strange_life/" title="时间”吝啬鬼“：人生那么短" target="_blank" rel="external">http://ligj1706.github.io/2019/01/27/2019-01-27-Strange_life/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://ligj1706.github.io/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://ligj1706.github.io/" target="_blank"><span class="text-dark">妙生的网志</span><small class="ml-1x"> </small></a></h3>
        <div>聚焦乡村产业、认知科学、投资、计算机四大领域。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/02/08/2019-02-08-The-princpule-of-Munger/" title="原则：抓住“不易”"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,wechat,facebook,twitter" data-mobile-sites="weibo,wechat,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://ligj1706.github.io/" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/JohnLee024" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.douban.com/people/147876796/" target="_blank" title="Douban" data-toggle=tooltip data-placement=top><i class="icon icon-douban"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>