<!DOCTYPE html>

<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
  <title>动机、创造和美 [ 至善的网志 ]</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/iLiKE.css">
    
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
    <script id="leancloud">
      AV.init({
          appId: "6E5zTbTljdUbVW2WkXPsXGJk-gzGzoHsz",
          appKey: "0vsyDKfNpeSECAI70J794ugv"
      });
    </script>

<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="header">
        <div class="container">
    <div class="menu">
      <div class="menu-left">
        <a href="/">
          <img src="/favicon.ico"></img>
        </a>
      </div>
      <div class="menu-right">
        
          
          
          
          
          
          
          <a href=".">首页</a>
        
          
          
          
          
          
          
          <a href="archives">归档</a>
        
          
          
          
          
          
          
          <a href="tags">标签</a>
        
          
          
          
          
          
          
          <a href="about">关于</a>
        
      </div>
    </div>
</div>
    </div>
    <div class="container">
        <h1 class="post-title">动机、创造和美</h1>
<article class="post markdown-style">
  <p>本书收集了钱德拉塞卡的7篇演讲，反映了作者对科学研究动机和科学创造模式的一般观点。最老的一篇演讲（1946）距今已有73年，最新的一篇演讲（1986）距今也有33年，读之，如临现场，余音久久在耳。</p>
<p>钱德拉塞卡（Sir Chandrasekhara Raman,1910－1995）是印裔美籍天体物理学家，1983年“因为对恒星结构和演化过程的研究，特别是对白矮星的结构和变化的精确预言”，获得诺贝尔物理学奖。他兴趣广泛，年轻时曾学习过德语，并读遍自莎士比亚到托马斯·哈代时代的各种文学作品。</p>
<h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2><p>贝多芬、莎士比亚、牛顿，分别在音乐、文学、科学三个领域，但作者却把三人放在一起讨论动机和创造性这个话题。这三个领域是最具创造力的领域，同时这三人均在各自领域取得了公认的成就，这些成就要么深深的打动人心，要么深刻的影响了科学的进程。作者在第3篇演讲中详细的介绍了三位人物的创作生平、创作的普遍性和差异性。总结起来，共性是动机、创造和美。</p>
<p>科学家为什么要进行科学研究？是为了获得真理？是为了名誉？亦或是满足好奇心？每个人的动机不同，难以用单一的标准衡量。钱德拉塞卡认为，追求科学的过程就是追求美，请先看马奇的话:</p>
<blockquote>
<p>学问有个东西比有没有用更重要，那就是美不美。我认为我们的义务之一，就是如果可能的话，让生活变得更加美丽一些，特别是在我们的平凡生活之中。</p>
</blockquote>
<p>再看Murray Davis 的文章<em>That’s Interesting</em>提出的「有趣度」概念，文章指出，学者之所以伟大，并不是因为它们的理论是真实的，而是因为它们的理论很有趣。有趣的理论会否定读者的某些假定，“看起来是X，实际不是X，而是Y“。</p>
<p>美可以理解为「和谐」、「均衡」，正如培根对美的判断标准，<strong>“一切绝妙的美都显示出奇异的均衡关系”</strong>，以及海森堡的补充，<strong>“美是各部分之间以及各部分与整体之间的固有的和谐”</strong>。</p>
<p>科学及艺术领域伟大的作品，简答而复杂，呈现出的和谐、均衡美感，一眼看到，便会被深深吸引。科学家通过复杂的的计算最终推导出一个简洁的公式、优雅的模型，这个过程也是发现美的过程。</p>
<p>以前一直认为名利是做一件事情的动机，也一直把名利作为做事的追求，现在看来这个想法只是看起来正确。伟大的作品并不是在名利驱动下创造的，而是好奇心和内在动机。</p>
<p>念念不忘，必有回想。一代代伟大科学家工作的动机在于好奇心，用好奇心攻克一个个未知领域，把不合常理的事物找到恰当的解决方法。是开普勒20多年潜心研究的开普勒定律，是爱因斯坦的相对论，是海森堡发现的量子理论……开普勒再一次提到科学家工作的动机。</p>
<blockquote>
<p>如果一定要我用一个字眼描述激励科学家工作的主要动机，我就用“系统化”这个字眼。这听起来似乎太平淡无奇，但我认为它揭示了实质性的东西。从根本上说，科学家试图做的工作就是选择某一领域，某一方面或某一细节，来检验它们在具有一定形式和连贯性的总体框架中是否占有适当的位置；如果它们位置不当，科学家的工作就是作进一步的探索以使它们占有适当位置。这种说法也许有点晦涩难懂，尤其是使用了“适当”、“总体框架”、“形式”和“连贯性”等字眼，但对那些熟悉自己研究课题的人来说，认识和欣赏这些术语并不困难。</p>
</blockquote>
<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2><p>在研究领域易低估年轻人作出杰出贡献的可能性。钱德拉塞卡早年对「恒星能量来源」的研究，受到当时天体物理学权威爱丁顿的批评，这项研究几十年进展缓慢，很大原有是爱丁顿在研究领域的盲目自信。而这项研究就是著名的钱德拉塞卡定律，这也是他获得诺贝尔物理学奖的主要原因。</p>
<p>研究经验是财富，但也是绊脚石。重大发现在早期并不在原有的经验范围内，还会受到众多质疑，很容易缺少接纳新事物的空杯、开放心态。</p>
<p>钱德拉塞卡为避免研究“误人子弟”（其实是为了保持创造性），他会每隔十年就投身于一个新的研究领域，形成独特的钱德拉研究风格。</p>
<blockquote>
<p>每当他投入工作时，他就会坐在一张非常整齐、清洁的书桌前，寻觅数学的秩序；而且每天至少工作12小时，一周工作7天。如此勤奋工作约10年左右，当他得到了“某种见解”以后才罢休——也就是说，直到宇宙的某一个方面已经完全约化为一组方程时才罢休。然后，把他研究的结果写在一本书里，就不在注意这个研究课题，重新埋头研究下去。</p>
</blockquote>
<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2><p>“实际上，写文章、写书的一个基本目标是，所用的语言能够激发读者想到一些美丽的、有用的意义，这些意义是你没有明确想到过的”。事物及元素之间的和谐便是美，这种美在生活中并不缺少，缺少的是对美的认识及发现美。</p>
<p>如何提高发现美的能力，一个方法是见识到足够多的美的事物。</p>
<p>在进行创造时，可以看看文字的美感，作品的美感。</p>
<p>在与人协作、使用工具时，可以想想如何更加优雅的协作。</p>
<p>保护动机，奖赏会伤人，从外在动机转为内在动机，以创造者的姿态，发现美，创造美。</p>
<p>2019年10月13日</p>

</article>

    <div class="pagenator post-pagenator">
    
    
        <a class="extend prev post-prev" href="/2019/10/19/2019-10-19-Sam-Walton/">上一篇</a>
    

    
    <p>上次更新 2020-10-12</p>
    
    
        <a class="extend next post-next" href="/2019/10/01/2019-10-01-Professionalism/">下一篇</a>
    
    </div>

    </div>
    <div class="footer">
        <div class="container">
    <div class="social">
	<ul class="social-list">
		
			
				
				
				<li>
					<a href="mailto:ligj1706@gmail.com" title="email" target="_blank">
					<i class="fa fa-email"></i>
					</a>
				</li>
			
		
			
		
			
				
				<li>
					<a href="https://twitter.com/JohnLee024" title="twitter" target="_self">
					<i class="fa fa-twitter"></i>
					</a>
				</li>
			
		
			
				
				<li>
					<a href="https://github.com/ligj1706" title="github" target="_self">
					<i class="fa fa-github"></i>
					</a>
				</li>
			
		
			
				
				<li>
					<a href="https://www.douban.com/people/147876796/" title="douban" target="_self">
					<i class="fa fa-douban"></i>
					</a>
				</li>
			
		
	</ul>
</div>
    <div class="copyright">
        <span>
            
            
            
                © 至善 2015 - 2020
            
        </span>
    </div>
    <div class="power">
        <span>
            Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/CaiChenghan/iLiKE">iLiKE Theme</a>
        </span>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <!--page counter part-->
<script>
function addCount (Counter) {
    url=$('.article-date').attr('href').trim();
    title = $('.article-title').text().trim();
    var query = new AV.Query(Counter);
    //use url as unique idnetfication
    query.equalTo("url",url);
    query.find({
        success: function(results) {
            if (results.length>0) {
                var counter=results[0];
                counter.fetchWhenSave(true); //get recent result
                counter.increment("time");
                counter.save();
            } else {
                var newcounter=new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter) {
                        //alert('New object created');
                    }, error: function(newcounter,error) {
                        alert('Failed to create');
                    }
                })
            }
        },
        error: function(error) {
            //find null is not a error
            alert('Error:'+error.code+" "+error.message);
        }
    });
}
$(function() {
    var Counter=AV.Object.extend("Counter");
    //only increse visit counting when intering a page
    if ($('.article-title').length == 1) {
       addCount(Counter);
    }
    var query=new AV.Query(Counter);
    query.descending("time");
    // the sum of popular posts
    query.limit(10); 
    query.find({
        success: function(results) {
                for(var i=0;i<results.length;i++) {
                    var counter=results[i];
                    title=counter.get("title");
                    url=counter.get("url");
                    time=counter.get("time");
                    // add to the popularlist widget
                    showcontent=title+" ("+time+")";
                    //notice the "" in href
                    $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                }
            },
        error: function(error) {
            alert("Error:"+error.code+" "+error.message);
        }
    });
});
</script>
</div>
    </div>
</body>
</html>
